700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Tue Feb 27 10:43:16 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
DXID-attrib $-1 -1 $4 $-1 $0 @19 ATF Occurrence Path @50 Drawing_@OPS@_<N/A>_@OPS@_Drawing_1:1_@OPS@_Solid1 #
lump $-1 -1 $-1 $5 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $7 $1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $8 $0 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $2 #
DXID-attrib $-1 -1 $-1 $4 $0 @10 ASM ENTITY @91 PART1|:|9641B3A212D8349607EFDC7D109C258A42346D8E|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $10 $-1 $5 #
face $11 -1 $-1 $12 $13 $6 $-1 $14 reversed single #
face $15 -1 $-1 $16 $17 $8 $-1 $18 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 9cf5a388-8879-4383-8c98-929c9eb5fdf7 #
face $19 -1 $-1 $20 $21 $6 $-1 $22 reversed single #
loop $-1 -1 $-1 $-1 $23 $9 #
plane-surface $-1 -1 $-1 10 -283.4721531077934742 91.15737184422684436 -0 -0.5996337013047868814 -0.8002745930363663884 0 -8.002745930363664328 5.996337013047869036 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @36 90da6fb2-ccc8-4e4f-9101-57723e51d486 #
face $24 -1 $-1 $25 $26 $8 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $10 #
plane-surface $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 0 -1.272993892287823201e-12 1 0 10 1.272993892287823201e-11 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 20a36e6b-aab1-4f3d-b8ec-a8c2a6dbc97e #
face $29 -1 $-1 $30 $31 $6 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $33 $12 #
cone-surface $-1 -1 $-1 10 -250.8957854506842864 45.57868592211342218 -1 0 0 0 32.57636765710919491 45.57868592211342218 1 I I 0 -1 56.02353380605163125 forward I I I I #
coedge $-1 -1 $-1 $34 $35 $36 $37 reversed $13 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @36 8e4450a2-b14d-4ac8-b0fe-b024d6d77cb3 #
face $38 -1 $-1 $39 $40 $8 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $42 $16 #
cone-surface $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 0 0 0 4.767561472325422045 -54.86555161423996907 1 I I 0 -1 55.07230153468466938 forward I I I I #
coedge $-1 -1 $-1 $43 $44 $45 $46 reversed $17 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @36 b91e8d07-2551-4d9e-ba4b-fdd9657013d2 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $20 #
plane-surface $-1 -1 $-1 10 -297.411907280144078 -10.44484788393823926 0 -0.5996337013047868814 0.8002745930363663884 0 8.002745930363664328 5.996337013047869036 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $21 $-1 #
coedge $-1 -1 $-1 $56 $23 $53 $57 forward $13 $-1 #
coedge $-1 -1 $-1 $23 $56 $58 $59 reversed $13 $-1 #
coedge $-1 -1 $-1 $60 $54 $23 $37 forward $61 $-1 #
edge $-1 -1 $-1 $62 14.07582971228262281 $63 15.81770110163424548 $36 $64 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 ab074f01-5436-4c42-8227-ef70cdfb17ec #
face $65 -1 $-1 $66 $67 $8 $-1 $68 reversed single #
loop $-1 -1 $-1 $-1 $69 $25 #
plane-surface $-1 -1 $-1 10 -42.90455122434799051 95.36710443748376065 -0 -1.115149221239725294e-12 -1 0 -10 1.115149221239725496e-11 forward_v I I I I #
coedge $-1 -1 $-1 $70 $71 $72 $73 reversed $26 $-1 #
coedge $-1 -1 $-1 $74 $28 $75 $76 reversed $17 $-1 #
coedge $-1 -1 $-1 $28 $74 $70 $77 forward $17 $-1 #
coedge $-1 -1 $-1 $72 $78 $28 $46 forward $79 $-1 #
edge $-1 -1 $-1 $80 1.266725582944825401 $81 3.023729539491801344 $45 $82 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @36 37eebad0-ece8-4755-8893-fc7534b568fa #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $30 #
cone-surface $-1 -1 $-1 10 -250.8957854506842864 45.57868592211342218 -1 0 0 0 -46.51612182945979157 -56.02353380605166677 1 I I 0 1 72.81748368469594368 forward I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 reversed $31 $-1 #
coedge $-1 -1 $-1 $92 $33 $89 $93 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $92 $34 $57 reversed $21 $-1 #
coedge $-1 -1 $-1 $36 $90 $33 $55 forward $61 $-1 #
edge $-1 -1 $-1 $94 -3.141592653589793116 $62 1.241084713513415538 $54 $95 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $96 $97 reversed $13 $-1 #
edge $98 -1 $-1 $62 0 $99 1 $53 $100 forward @7 unknown #
coedge $-1 -1 $-1 $101 $87 $35 $59 forward $49 $-1 #
edge $102 -1 $-1 $63 0 $103 1 $58 $104 forward @7 unknown #
coedge $-1 -1 $-1 $90 $36 $87 $105 forward $61 $-1 #
loop $-1 -1 $-1 $106 $36 $107 #
vertex $-1 -1 $-1 $37 $108 #
vertex $-1 -1 $-1 $37 $109 #
straight-curve $-1 -1 $-1 10 -170.8268641613317982 6.753953151107614516 0 -8.002745930363664328 5.996337013047869036 I I #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @36 e52c44df-1840-4362-b3fc-89cd8beee353 #
face $110 -1 $-1 $111 $112 $8 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $39 #
plane-surface $-1 -1 $-1 10 -42.90455122434799051 -14.36399879096333265 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 reversed $40 $-1 #
coedge $-1 -1 $-1 $119 $42 $44 $77 reversed $26 $-1 #
coedge $-1 -1 $-1 $42 $119 $115 $120 forward $26 $-1 #
coedge $-1 -1 $-1 $117 $45 $42 $73 forward $79 $-1 #
edge $-1 -1 $-1 $81 0.1733552572388688817 $121 3.141592653589793116 $72 $122 forward @7 unknown #
coedge $-1 -1 $-1 $44 $43 $123 $124 reversed $17 $-1 #
coedge $-1 -1 $-1 $114 $125 $43 $76 forward $67 $-1 #
edge $126 -1 $-1 $127 0 $80 1 $43 $128 forward @7 unknown #
edge $129 -1 $-1 $130 0 $81 1 $70 $131 forward @7 unknown #
coedge $-1 -1 $-1 $45 $117 $114 $132 forward $79 $-1 #
loop $-1 -1 $-1 $-1 $117 $111 #
vertex $-1 -1 $-1 $46 $133 #
vertex $-1 -1 $-1 $46 $134 #
straight-curve $-1 -1 $-1 0 -30.23729539489972495 -14.36399879094720688 0 -10 -1.272993892287823201e-11 I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 fffa198e-a90a-4cac-8068-58a92d21a590 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $48 #
plane-surface $-1 -1 $-1 0 375 275 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $58 $140 $60 $105 reversed $49 $-1 #
coedge $-1 -1 $-1 $141 $51 $140 $142 forward $31 $-1 #
coedge $-1 -1 $-1 $51 $141 $52 $93 reversed $31 $-1 #
coedge $-1 -1 $-1 $54 $60 $51 $91 forward $61 $-1 #
edge $-1 -1 $-1 $143 -12.21371379294990689 $94 -10.47184240359828777 $90 $144 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $145 $146 reversed $21 $-1 #
edge $147 -1 $-1 $94 0 $148 1 $89 $149 forward @7 unknown #
vertex $-1 -1 $-1 $55 $150 #
ellipse-curve $-1 -1 $-1 10 -250.8957854506842864 45.57868592211342218 1 0 0 0 32.57636765710919491 45.57868592211342218 1 I I #
coedge $-1 -1 $-1 $145 $151 $56 $97 forward $152 $-1 #
edge $-1 -1 $-1 $103 -15.81770110163424548 $99 -14.07582971228262281 $96 $153 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 fdb33048-d37f-4371-8f0a-3db07c1b0223 #
vertex $-1 -1 $-1 $57 $154 #
straight-curve $-1 -1 $-1 10 -283.4721531077934742 91.15737184422684436 -10 0 0 I I #
coedge $-1 -1 $-1 $140 $58 $151 $155 reversed $49 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 41fadc31-6925-4c58-945b-b2664b56f624 #
vertex $-1 -1 $-1 $97 $156 #
straight-curve $-1 -1 $-1 10 -297.411907280144078 101.6022197281650818 -10 0 0 I I #
edge $-1 -1 $-1 $63 1.75570638711585203 $143 6.283185307179586232 $60 $157 forward @7 unknown #
loop $-1 -1 $-1 $158 $159 $107 #
face $160 -1 $-1 $161 $61 $6 $-1 $113 forward single #
point $-1 -1 $-1 10 -283.4721531077934742 91.15737184422684436 #
point $-1 -1 $-1 10 -297.411907280144078 101.6022197281650818 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 105103c2-8c93-442d-92a8-eb813f9a6418 #
face $162 -1 $-1 $-1 $79 $8 $-1 $163 reversed single #
loop $-1 -1 $-1 $-1 $164 $66 #
plane-surface $-1 -1 $-1 10 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $165 $75 $78 $132 reversed $67 $-1 #
coedge $-1 -1 $-1 $166 $69 $71 $120 reversed $40 $-1 #
coedge $-1 -1 $-1 $69 $166 $165 $167 forward $40 $-1 #
coedge $-1 -1 $-1 $78 $72 $69 $118 forward $79 $-1 #
edge $-1 -1 $-1 $121 -3.902231517769692459 $168 -2.145227561222716517 $117 $169 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $170 $171 reversed $26 $-1 #
edge $172 -1 $-1 $173 0 $121 1 $71 $174 forward @7 unknown #
vertex $-1 -1 $-1 $73 $175 #
ellipse-curve $-1 -1 $-1 0 -55.70702931749192288 40.50155282325883377 -1 -0 -0 0 4.767561472325422045 -54.86555161423996907 1 I I #
coedge $-1 -1 $-1 $176 $170 $74 $124 forward $112 $-1 #
edge $-1 -1 $-1 $130 -3.023729539491801344 $127 -1.266725582944825401 $123 $177 forward @7 unknown #
coedge $-1 -1 $-1 $75 $165 $176 $178 reversed $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 f3f1d095-43ef-423c-b900-ad092a299a85 #
vertex $-1 -1 $-1 $76 $179 #
straight-curve $-1 -1 $-1 10 -42.90455122434799051 -14.36399879096333265 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @36 64ac6ac7-7bab-44c0-ac7a-76e183e62c08 #
vertex $-1 -1 $-1 $124 $180 #
straight-curve $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 -10 0 0 I I #
edge $-1 -1 $-1 $168 -10.25491038329654359 $80 0.7181999395481666326 $78 $181 forward @7 unknown #
point $-1 -1 $-1 0 -42.90455122434799051 -14.36399879096333265 #
point $-1 -1 $-1 0 -60.47459078981773928 -14.36399879098569876 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 cdfab29a-ab24-4a95-895a-381cbd688e52 #
face $182 -1 $-1 $183 $184 $6 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $84 #
plane-surface $-1 -1 $-1 0 -375 275 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $85 $-1 #
coedge $-1 -1 $-1 $87 $101 $88 $142 reversed $49 $-1 #
coedge $-1 -1 $-1 $89 $88 $191 $192 reversed $31 $-1 #
edge $193 -1 $-1 $143 0 $194 1 $140 $195 forward @7 unknown #
vertex $-1 -1 $-1 $91 $196 #
straight-curve $-1 -1 $-1 10 -199.6686589289876679 62.79269619950056835 0 8.002745930363664328 5.996337013047869036 I I #
coedge $-1 -1 $-1 $191 $96 $92 $146 forward $152 $-1 #
edge $-1 -1 $-1 $99 -1.241084713513415538 $148 3.141592653589793116 $145 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 c8c75a93-afc2-428a-8548-301222654cd9 #
vertex $-1 -1 $-1 $93 $198 #
straight-curve $-1 -1 $-1 10 -283.4721531077934742 0 -10 0 0 I I #
point $-1 -1 $-1 10 -283.4721531077934742 0 #
coedge $-1 -1 $-1 $96 $191 $101 $155 forward $152 $-1 #
loop $-1 -1 $-1 $199 $96 $200 #
straight-curve $-1 -1 $-1 0 -170.8268641613317982 6.753953151107614516 0 8.002745930363664328 -5.996337013047869036 I I #
point $-1 -1 $-1 0 -283.4721531077934742 91.15737184422684436 #
edge $-1 -1 $-1 $194 0 $103 4.52747892006373398 $151 $201 forward @7 unknown #
point $-1 -1 $-1 0 -297.411907280144078 101.6022197281650818 #
ellipse-curve $-1 -1 $-1 10 -250.8957854506842864 45.57868592211342218 -1 -0 -0 0 -46.51612182945979157 -56.02353380605166677 1 I I #
loop $-1 -1 $-1 $202 $203 $107 #
coedge $-1 -1 $-1 $204 $205 $206 $207 forward $106 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @36 8f934725-47ad-45df-8a8b-0a0dbbe8849d #
face $208 -1 $-1 $209 $210 $6 $-1 $211 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 1040fbfb-f74b-44e5-bfb0-4d5438177210 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $170 $176 $166 $212 forward $112 $-1 #
coedge $-1 -1 $-1 $125 $114 $116 $167 reversed $67 $-1 #
coedge $-1 -1 $-1 $116 $115 $164 $212 reversed $40 $-1 #
edge $213 -1 $-1 $214 0 $168 1 $165 $215 forward @7 unknown #
vertex $-1 -1 $-1 $118 $216 #
straight-curve $-1 -1 $-1 0 -21.45227561212081469 95.3671044374598722 0 10 -1.115149221239725496e-11 I I #
coedge $-1 -1 $-1 $123 $164 $119 $171 forward $112 $-1 #
edge $-1 -1 $-1 $173 -3.141592653589793116 $130 -0.1733552572388688817 $170 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 317de1c2-48de-471c-9703-b77686bf5993 #
vertex $-1 -1 $-1 $171 $218 #
straight-curve $-1 -1 $-1 10 -60.47459078981773928 95.36710443750335742 -10 0 0 I I #
point $-1 -1 $-1 0 -60.47459078981773928 95.36710443750335742 #
coedge $-1 -1 $-1 $164 $123 $125 $178 forward $112 $-1 #
straight-curve $-1 -1 $-1 10 -30.23729539489972495 -14.36399879094720688 0 10 1.272993892287823201e-11 I I #
edge $-1 -1 $-1 $127 -0.7181999395481666326 $214 10.25491038329654359 $176 $219 forward @7 unknown #
point $-1 -1 $-1 10 -42.90455122434799051 -14.36399879096333265 #
point $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 #
straight-curve $-1 -1 $-1 0 -42.90455122434799051 -7.181999395481666326 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 784c8b21-0c73-40c2-8bb8-95b0a0d162ce #
face $220 -1 $-1 $200 $221 $6 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $136 #
plane-surface $-1 -1 $-1 0 -375 -275 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $224 $225 $226 $227 forward $137 $-1 #
coedge $-1 -1 $-1 $206 $139 $225 $228 forward $85 $-1 #
coedge $-1 -1 $-1 $139 $206 $229 $230 reversed $85 $-1 #
coedge $-1 -1 $-1 $231 $226 $139 $190 reversed $199 $-1 #
edge $232 -1 $-1 $233 -0 $234 75 $139 $235 forward @7 unknown #
coedge $-1 -1 $-1 $151 $145 $141 $192 forward $152 $-1 #
edge $-1 -1 $-1 $148 10.47184240359828777 $194 12.21371379294990689 $191 $236 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @36 5af008ec-0f92-48a3-a94b-2b08d0affea0 #
vertex $-1 -1 $-1 $142 $237 #
straight-curve $-1 -1 $-1 10 -297.411907280144078 -10.44484788393823749 -10 0 0 I I #
point $-1 -1 $-1 10 -297.411907280144078 -10.44484788393823749 #
ellipse-curve $-1 -1 $-1 0 -250.8957854506842864 45.57868592211342218 -1 -0 -0 0 32.57636765710919491 45.57868592211342218 1 I I #
point $-1 -1 $-1 0 -283.4721531077934742 0 #
loop $-1 -1 $-1 $238 $189 $200 #
face $239 -1 $-1 $107 $152 $6 $-1 $163 reversed single #
ellipse-curve $-1 -1 $-1 0 -250.8957854506842864 45.57868592211342218 1 0 0 0 -46.51612182945979157 -56.02353380605166677 1 I I #
loop $-1 -1 $-1 $-1 $240 $107 #
coedge $-1 -1 $-1 $241 $242 $243 $244 forward $158 $-1 #
coedge $-1 -1 $-1 $245 $159 $246 $247 forward $106 $-1 #
coedge $-1 -1 $-1 $159 $245 $248 $249 forward $106 $-1 #
coedge $-1 -1 $-1 $188 $187 $159 $207 reversed $85 $-1 #
edge $250 -1 $-1 $251 -0 $252 75 $206 $253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @36 6777e9e1-7a97-4f70-a2c3-14033db602c7 #
face $254 -1 $-1 $255 $256 $6 $-1 $257 reversed single #
loop $-1 -1 $-1 $-1 $258 $161 #
cone-surface $-1 -1 $-1 10 156.1725097701898051 -214.9217695389050675 -1 0 0 0 -130.4218104946645838 -112.6708882068415107 1 I I 0 -1 172.3501601450511203 forward I I I I #
edge $-1 -1 $-1 $214 2.145227561222716517 $173 3.902231517769692459 $164 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 682be5e5-8399-457c-bed6-4fdc718c7b55 #
vertex $-1 -1 $-1 $212 $260 #
straight-curve $-1 -1 $-1 10 -42.90455122434799051 95.36710443748376065 -10 0 0 I I #
point $-1 -1 $-1 0 -42.90455122434799051 95.36710443748376065 #
ellipse-curve $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 1 0 0 0 4.767561472325422045 -54.86555161423996907 1 I I #
point $-1 -1 $-1 10 -60.47459078981773928 95.36710443750335742 #
straight-curve $-1 -1 $-1 10 -42.90455122434799051 -7.181999395481666326 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 604fc178-bb1c-487e-a84a-f29674766725 #
loop $-1 -1 $-1 $-1 $261 $183 #
plane-surface $-1 -1 $-1 0 375 -275 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $262 $263 $264 $265 forward $184 $-1 #
coedge $-1 -1 $-1 $246 $186 $263 $266 forward $137 $-1 #
coedge $-1 -1 $-1 $186 $246 $187 $228 reversed $137 $-1 #
coedge $-1 -1 $-1 $189 $264 $186 $227 reversed $199 $-1 #
edge $267 -1 $-1 $234 -0 $268 55 $186 $269 forward @7 unknown #
edge $270 -1 $-1 $234 0 $252 1 $187 $271 forward @7 unknown #
coedge $-1 -1 $-1 $248 $261 $188 $230 forward $221 $-1 #
edge $272 -1 $-1 $233 0 $251 1 $188 $273 forward @7 unknown #
coedge $-1 -1 $-1 $264 $189 $261 $274 reversed $199 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @36 e5eee364-7e1d-4d7e-9233-4c335f996a11 #
vertex $-1 -1 $-1 $190 $275 #
vertex $-1 -1 $-1 $190 $276 #
straight-curve $-1 -1 $-1 0 375 275 -0 -10 -0 F -0 F 75 #
straight-curve $-1 -1 $-1 0 -199.6686589289876679 62.79269619950056835 0 -8.002745930363664328 -5.996337013047869036 I I #
point $-1 -1 $-1 0 -297.411907280144078 -10.44484788393823749 #
loop $-1 -1 $-1 $277 $278 $200 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 5c50288b-b139-4ded-b797-04a6b57a9a64 #
coedge $-1 -1 $-1 $279 $280 $281 $282 forward $202 $-1 #
coedge $-1 -1 $-1 $283 $203 $284 $285 forward $158 $-1 #
coedge $-1 -1 $-1 $203 $286 $287 $288 forward $158 $-1 #
coedge $-1 -1 $-1 $289 $290 $203 $244 reversed $291 $-1 #
edge $-1 -1 $-1 $292 -2.183254896340448337 $293 -5.601420777661372267e-17 $203 $294 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $295 $296 forward $106 $-1 #
coedge $-1 -1 $-1 $225 $224 $204 $247 reversed $137 $-1 #
edge $297 -1 $-1 $252 -0 $298 55 $246 $299 forward @7 unknown #
coedge $-1 -1 $-1 $300 $229 $205 $249 reversed $221 $-1 #
edge $301 -1 $-1 $302 0 $251 55 $248 $303 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 05836950-6d64-4f7a-b77f-d9f156508099 #
vertex $-1 -1 $-1 $207 $304 #
vertex $-1 -1 $-1 $228 $305 #
straight-curve $-1 -1 $-1 10 375 275 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 26527d7c-b6a8-4e2f-97dd-d1507355d35b #
face $306 -1 $-1 $307 $308 $6 $-1 $309 reversed single #
loop $-1 -1 $-1 $-1 $310 $209 #
cone-surface $-1 -1 $-1 10 117.9624850936980209 -56.98997863449140056 -1 0 0 0 -40.5292357722542107 -38.22863192954326195 1 I I 0 1 55.71397716450931625 forward I I I I #
coedge $-1 -1 $-1 $311 $312 $313 $314 reversed $210 $-1 #
straight-curve $-1 -1 $-1 10 -21.45227561212081469 95.3671044374598722 0 -10 1.115149221239725496e-11 I I #
point $-1 -1 $-1 10 -42.90455122434799051 95.36710443748376065 #
coedge $-1 -1 $-1 $229 $300 $231 $274 forward $221 $-1 #
coedge $-1 -1 $-1 $295 $223 $300 $315 forward $184 $-1 #
coedge $-1 -1 $-1 $223 $295 $224 $266 reversed $184 $-1 #
coedge $-1 -1 $-1 $226 $231 $223 $265 reversed $199 $-1 #
edge $316 -1 $-1 $268 0 $317 75 $223 $318 forward @7 unknown #
edge $319 -1 $-1 $268 0 $298 1 $224 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 11e52c70-e460-4ffc-9c8f-dce6cc44993e #
vertex $-1 -1 $-1 $227 $321 #
straight-curve $-1 -1 $-1 0 -375 275 -0 -0 -10 F -0 F 55 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 cf72f93f-54d5-401d-88eb-872a0ff2e963 #
straight-curve $-1 -1 $-1 0 -375 275 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @36 4637ae31-d450-4678-8597-7d5f6ec6c8a6 #
straight-curve $-1 -1 $-1 0 375 275 10 0 0 I I #
edge $322 -1 $-1 $317 0 $233 55 $261 $323 forward @7 unknown #
point $-1 -1 $-1 0 375 275 #
point $-1 -1 $-1 0 -375 275 #
loop $-1 -1 $-1 $-1 $324 $200 #
coedge $-1 -1 $-1 $325 $326 $327 $328 forward $238 $-1 #
coedge $-1 -1 $-1 $329 $240 $330 $331 forward $202 $-1 #
coedge $-1 -1 $-1 $240 $329 $332 $333 forward $202 $-1 #
coedge $-1 -1 $-1 $334 $335 $240 $282 reversed $336 $-1 #
edge $-1 -1 $-1 $337 -2.987342105537794446 $338 0 $240 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $241 $341 $342 forward $158 $-1 #
coedge $-1 -1 $-1 $343 $344 $241 $285 reversed $345 $-1 #
edge $-1 -1 $-1 $293 -3.141592653589793116 $346 -2.39538565183557095 $241 $347 forward @7 unknown #
coedge $-1 -1 $-1 $242 $348 $349 $350 forward $158 $-1 #
coedge $-1 -1 $-1 $351 $352 $242 $288 reversed $353 $-1 #
edge $-1 -1 $-1 $354 -0.3627205069705174978 $292 0 $242 $355 forward @7 unknown #
coedge $-1 -1 $-1 $327 $243 $352 $356 forward $291 $-1 #
coedge $-1 -1 $-1 $243 $327 $343 $357 reversed $291 $-1 #
loop $-1 -1 $-1 $-1 $327 $358 #
vertex $-1 -1 $-1 $244 $359 #
vertex $-1 -1 $-1 $244 $360 #
ellipse-curve $-1 -1 $-1 10 221.1481528242109107 -51.07202914779261249 -1 -0 -0 0 85.28799168109769369 134.5215525452567249 1 I I #
coedge $-1 -1 $-1 $263 $262 $245 $296 reversed $184 $-1 #
edge $361 -1 $-1 $298 0 $302 75 $295 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 91ed9085-585d-4054-bc95-94460adaa31e #
vertex $-1 -1 $-1 $266 $363 #
straight-curve $-1 -1 $-1 10 -375 275 -0 -0 -10 I I #
coedge $-1 -1 $-1 $261 $248 $262 $315 reversed $221 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 f723e248-325a-47b4-ae23-38eea3fd3b8f #
vertex $-1 -1 $-1 $315 $364 #
straight-curve $-1 -1 $-1 10 375 -275 0 0 10 I I #
point $-1 -1 $-1 10 375 275 #
point $-1 -1 $-1 10 -375 275 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 22c71d43-4e37-49df-a5d5-b6cae4fa2190 #
face $365 -1 $-1 $366 $367 $6 $-1 $368 reversed single #
loop $-1 -1 $-1 $-1 $369 $255 #
cone-surface $-1 -1 $-1 10 90.5502984812770535 -180.2645530015985571 -1 0 0 0 13.11704915983327346 -85.04594243756392302 1 I I 0 -1 86.05155026932935414 forward I I I I #
coedge $-1 -1 $-1 $370 $371 $372 $373 reversed $256 $-1 #
coedge $-1 -1 $-1 $374 $258 $371 $375 reversed $210 $-1 #
coedge $-1 -1 $-1 $258 $374 $376 $377 forward $210 $-1 #
coedge $-1 -1 $-1 $378 $372 $258 $314 forward $238 $-1 #
edge $-1 -1 $-1 $379 2.375076480067281004 $380 3.141592653589793116 $313 $381 forward @7 unknown #
edge $382 -1 $-1 $317 0 $302 1 $262 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 b2c84876-f223-40f0-9e6f-6b7a9c867813 #
vertex $-1 -1 $-1 $265 $384 #
straight-curve $-1 -1 $-1 0 -375 -275 0 10 0 F 0 F 75 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 a10a2a2f-add7-4441-8ad8-675ff2f28f32 #
straight-curve $-1 -1 $-1 0 -375 -275 10 0 0 I I #
point $-1 -1 $-1 0 -375 -275 #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 9a9c5901-2955-4dd3-a539-139b98116da0 #
straight-curve $-1 -1 $-1 0 375 -275 0 0 10 F 0 F 55 #
coedge $-1 -1 $-1 $385 $386 $387 $388 forward $277 $-1 #
coedge $-1 -1 $-1 $389 $278 $390 $391 forward $238 $-1 #
coedge $-1 -1 $-1 $278 $392 $393 $394 forward $238 $-1 #
coedge $-1 -1 $-1 $290 $289 $278 $328 reversed $291 $-1 #
edge $-1 -1 $-1 $395 5.601420777661372267e-17 $396 2.183254896340448337 $278 $397 forward @7 unknown #
coedge $-1 -1 $-1 $280 $279 $398 $399 forward $202 $-1 #
coedge $-1 -1 $-1 $400 $401 $279 $331 reversed $402 $-1 #
edge $-1 -1 $-1 $338 -3.053288829520475645 $403 0.2106045043741309186 $279 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $406 $280 $333 reversed $407 $-1 #
edge $-1 -1 $-1 $408 1.421342162573172363 $337 4.68523549646777937 $280 $409 forward @7 unknown #
coedge $-1 -1 $-1 $387 $281 $406 $410 forward $336 $-1 #
coedge $-1 -1 $-1 $281 $387 $400 $411 reversed $336 $-1 #
loop $-1 -1 $-1 $-1 $387 $412 #
vertex $-1 -1 $-1 $282 $413 #
vertex $-1 -1 $-1 $282 $414 #
ellipse-curve $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 -0 -0 0 -5.358747272917590898 69.34325958713054661 1 I I #
coedge $-1 -1 $-1 $415 $283 $416 $417 forward $158 $-1 #
coedge $-1 -1 $-1 $418 $419 $283 $342 reversed $420 $-1 #
edge $-1 -1 $-1 $346 -1.190734262721150127 $421 0 $283 $422 forward @7 unknown #
coedge $-1 -1 $-1 $393 $284 $290 $357 forward $345 $-1 #
coedge $-1 -1 $-1 $284 $393 $418 $423 reversed $345 $-1 #
loop $-1 -1 $-1 $-1 $393 $424 #
vertex $-1 -1 $-1 $285 $425 #
ellipse-curve $-1 -1 $-1 10 295.7138301735319601 -34.95132701889328786 1 0 0 0 -10.72231433177659454 -118.4008504163573861 1 I I #
coedge $-1 -1 $-1 $286 $426 $427 $428 forward $158 $-1 #
coedge $-1 -1 $-1 $429 $430 $286 $350 reversed $431 $-1 #
edge $-1 -1 $-1 $432 -3.141592653589793116 $354 -2.798392229868954306 $286 $433 forward @7 unknown #
coedge $-1 -1 $-1 $390 $287 $430 $434 forward $353 $-1 #
coedge $-1 -1 $-1 $287 $390 $289 $356 reversed $353 $-1 #
loop $-1 -1 $-1 $-1 $390 $435 #
vertex $-1 -1 $-1 $350 $436 #
ellipse-curve $-1 -1 $-1 10 124.4983646040966931 -147.1065320713626363 -1 -0 -0 0 -62.45117426392064885 88.48643291627816154 1 I I #
edge $437 -1 $-1 $292 0 $396 1 $352 $438 forward @7 unknown #
edge $439 -1 $-1 $293 0 $395 1 $343 $440 forward @7 unknown #
face $441 -1 $-1 $424 $291 $6 $-1 $442 reversed single #
point $-1 -1 $-1 10 62.04719034017601587 -58.62009915508445346 #
point $-1 -1 $-1 10 306.4361445053085617 83.44952339746411951 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @36 7edb97fe-758e-4e6a-86dc-27f9fd10cf21 #
straight-curve $-1 -1 $-1 10 -375 -275 0 10 0 I I #
point $-1 -1 $-1 10 -375 -275 #
point $-1 -1 $-1 10 375 -275 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 77a4d1b8-ba22-49df-b751-f93f7ea23158 #
face $443 -1 $-1 $435 $431 $6 $-1 $444 reversed single #
loop $-1 -1 $-1 $-1 $445 $307 #
cone-surface $-1 -1 $-1 10 93.04628029943901879 -124.316912739269938 -1 0 0 0 -26.92317860662103968 45.69470670219153163 1 I I 0 1 53.03643810516807378 forward I I I I #
coedge $-1 -1 $-1 $446 $447 $448 $449 reversed $308 $-1 #
coedge $-1 -1 $-1 $450 $310 $447 $451 reversed $256 $-1 #
coedge $-1 -1 $-1 $310 $450 $311 $375 forward $256 $-1 #
coedge $-1 -1 $-1 $313 $448 $310 $373 forward $238 $-1 #
edge $-1 -1 $-1 $452 0 $379 2.633715897331220912 $372 $453 forward @7 unknown #
coedge $-1 -1 $-1 $312 $311 $454 $455 reversed $210 $-1 #
edge $456 -1 $-1 $457 0 $379 1 $311 $458 forward @7 unknown #
coedge $-1 -1 $-1 $459 $460 $312 $377 reversed $461 $-1 #
edge $462 -1 $-1 $463 0 $380 1 $376 $464 forward @7 unknown #
coedge $-1 -1 $-1 $465 $313 $460 $466 forward $238 $-1 #
vertex $-1 -1 $-1 $373 $467 #
vertex $-1 -1 $-1 $314 $468 #
ellipse-curve $-1 -1 $-1 0 156.1725097701898051 -214.9217695389050675 -1 -0 -0 0 -130.4218104946645838 -112.6708882068415107 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 ae86d701-a8a6-4c30-b3c3-e9f62f54e1a6 #
straight-curve $-1 -1 $-1 0 375 -275 10 0 0 I I #
point $-1 -1 $-1 0 375 -275 #
coedge $-1 -1 $-1 $469 $324 $470 $471 forward $277 $-1 #
coedge $-1 -1 $-1 $324 $469 $472 $473 forward $277 $-1 #
coedge $-1 -1 $-1 $335 $334 $324 $388 reversed $336 $-1 #
edge $-1 -1 $-1 $474 0 $475 2.987342105537794446 $324 $476 forward @7 unknown #
coedge $-1 -1 $-1 $477 $325 $478 $479 forward $238 $-1 #
coedge $-1 -1 $-1 $352 $351 $325 $391 reversed $353 $-1 #
edge $-1 -1 $-1 $396 0 $480 0.3627205069705174978 $325 $481 forward @7 unknown #
coedge $-1 -1 $-1 $326 $482 $483 $484 forward $238 $-1 #
coedge $-1 -1 $-1 $344 $343 $326 $394 reversed $345 $-1 #
edge $-1 -1 $-1 $485 2.39538565183557095 $395 3.141592653589793116 $326 $486 forward @7 unknown #
vertex $-1 -1 $-1 $328 $487 #
vertex $-1 -1 $-1 $328 $488 #
ellipse-curve $-1 -1 $-1 0 221.1481528242109107 -51.07202914779261249 1 0 0 0 85.28799168109769369 134.5215525452567249 1 I I #
coedge $-1 -1 $-1 $489 $490 $329 $399 reversed $491 $-1 #
edge $-1 -1 $-1 $403 -5.492240620519468486 $408 8.376411296906638881 $329 $492 forward @7 unknown #
coedge $-1 -1 $-1 $472 $330 $335 $411 forward $402 $-1 #
coedge $-1 -1 $-1 $330 $472 $489 $493 reversed $402 $-1 #
loop $-1 -1 $-1 $-1 $472 $494 #
vertex $-1 -1 $-1 $331 $495 #
straight-curve $-1 -1 $-1 10 -30.53288829520475645 109.8448124103893662 0 10 0 I I #
coedge $-1 -1 $-1 $470 $332 $490 $496 forward $407 $-1 #
coedge $-1 -1 $-1 $332 $470 $334 $410 reversed $407 $-1 #
loop $-1 -1 $-1 $-1 $470 $497 #
vertex $-1 -1 $-1 $399 $498 #
straight-curve $-1 -1 $-1 10 -14.21342162573172274 -28.84170676387171284 0 -10 0 I I #
edge $499 -1 $-1 $337 0 $475 1 $406 $500 forward @7 unknown #
edge $501 -1 $-1 $338 0 $474 1 $400 $502 forward @7 unknown #
face $503 -1 $-1 $494 $336 $6 $-1 $504 reversed single #
point $-1 -1 $-1 10 -61.06577659040951289 -28.84170676387171284 #
point $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 #
coedge $-1 -1 $-1 $505 $340 $506 $507 forward $158 $-1 #
coedge $-1 -1 $-1 $508 $509 $340 $417 reversed $510 $-1 #
edge $-1 -1 $-1 $421 -3.141592653589793116 $511 -2.756247394413059215 $340 $512 forward @7 unknown #
coedge $-1 -1 $-1 $483 $341 $344 $423 forward $420 $-1 #
coedge $-1 -1 $-1 $341 $483 $508 $513 reversed $420 $-1 #
loop $-1 -1 $-1 $-1 $483 $514 #
vertex $-1 -1 $-1 $342 $515 #
ellipse-curve $-1 -1 $-1 10 221.0800101324986144 1.590231433606641431 -1 -0 -0 0 54.34980934211150583 19.41883419966716673 1 I I #
edge $516 -1 $-1 $346 0 $485 1 $344 $517 forward @7 unknown #
face $518 -1 $-1 $514 $345 $6 $-1 $519 reversed single #
point $-1 -1 $-1 10 223.2094619187374747 59.26568836537370544 #
coedge $-1 -1 $-1 $348 $520 $521 $522 forward $158 $-1 #
coedge $-1 -1 $-1 $523 $524 $348 $428 reversed $367 $-1 #
edge $-1 -1 $-1 $525 -0.7462149695725281973 $432 0 $348 $526 forward @7 unknown #
coedge $-1 -1 $-1 $478 $349 $524 $527 forward $431 $-1 #
coedge $-1 -1 $-1 $349 $478 $351 $434 reversed $431 $-1 #
loop $-1 -1 $-1 $-1 $478 $366 #
vertex $-1 -1 $-1 $428 $528 #
ellipse-curve $-1 -1 $-1 10 73.2515009413244087 -173.1977233832514855 1 0 0 0 7.128399248506420705 -94.57551734617302941 1 I I #
edge $529 -1 $-1 $354 0 $480 1 $430 $530 forward @7 unknown #
face $531 -1 $-1 $358 $353 $6 $-1 $532 reversed single #
point $-1 -1 $-1 10 34.71390497006898102 -86.53633489969053016 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @36 0b041064-ef4f-4c9f-b963-6f421222d1c9 #
straight-curve $-1 -1 $-1 10 62.04719034017601587 -58.62009915508445346 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @36 6da1e1f8-f104-4c71-a823-0475b8f64847 #
straight-curve $-1 -1 $-1 10 306.4361445053085617 83.44952339746411951 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 123dc451-bc8a-49ec-a810-9902a9c1f727 #
cone-surface $-1 -1 $-1 10 221.1481528242109107 -51.07202914779261249 -1 0 0 0 85.28799168109769369 134.5215525452567249 1 I I 0 1 159.2799096690516194 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @36 8d4f86b0-8bb0-489d-9b67-b88d1532b083 #
cone-surface $-1 -1 $-1 10 73.2515009413244087 -173.1977233832514855 -1 0 0 0 7.128399248506420705 -94.57551734617302941 1 I I 0 -1 94.8437797493456145 forward I I I I #
coedge $-1 -1 $-1 $524 $523 $477 $533 reversed $367 $-1 #
coedge $-1 -1 $-1 $521 $369 $523 $534 reversed $308 $-1 #
coedge $-1 -1 $-1 $369 $521 $370 $451 forward $308 $-1 #
coedge $-1 -1 $-1 $372 $477 $369 $449 forward $238 $-1 #
edge $-1 -1 $-1 $535 2.698771171904561506 $452 3.141592653589793116 $448 $536 forward @7 unknown #
coedge $-1 -1 $-1 $371 $370 $520 $537 reversed $256 $-1 #
edge $538 -1 $-1 $539 0 $452 1 $370 $540 forward @7 unknown #
vertex $-1 -1 $-1 $449 $541 #
ellipse-curve $-1 -1 $-1 0 117.9624850936980209 -56.98997863449140056 1 0 0 0 -40.5292357722542107 -38.22863192954326195 1 I I #
coedge $-1 -1 $-1 $520 $542 $374 $455 forward $158 $-1 #
edge $-1 -1 $-1 $463 -3.141592653589793116 $457 -2.375076480067281004 $454 $543 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @36 17dcf1d7-de0a-48a8-bcb4-0a8879cb83cd #
vertex $-1 -1 $-1 $455 $544 #
straight-curve $-1 -1 $-1 10 171.9675493193699367 -43.29690412697061674 -10 0 0 I I #
coedge $-1 -1 $-1 $545 $376 $542 $546 reversed $461 $-1 #
coedge $-1 -1 $-1 $376 $545 $378 $466 reversed $461 $-1 #
loop $-1 -1 $-1 $-1 $460 $547 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @36 7c7489de-2f27-46ad-a43b-1f936f11ee63 #
vertex $-1 -1 $-1 $546 $548 #
straight-curve $-1 -1 $-1 10 286.5943202648543888 -102.2508813320635568 -10 0 0 I I #
coedge $-1 -1 $-1 $549 $378 $550 $551 forward $238 $-1 #
edge $-1 -1 $-1 $380 0 $552 1.476930009347497741 $378 $553 forward @7 unknown #
point $-1 -1 $-1 0 171.9675493193699367 -43.29690412697061674 #
point $-1 -1 $-1 0 286.5943202648543888 -102.2508813320635568 #
coedge $-1 -1 $-1 $386 $385 $554 $555 forward $277 $-1 #
coedge $-1 -1 $-1 $406 $405 $385 $471 reversed $407 $-1 #
edge $-1 -1 $-1 $475 -4.68523549646777937 $556 -1.421342162573172363 $385 $557 forward @7 unknown #
coedge $-1 -1 $-1 $401 $400 $386 $473 reversed $402 $-1 #
edge $-1 -1 $-1 $558 -0.2106045043741309186 $474 3.053288829520475645 $386 $559 forward @7 unknown #
vertex $-1 -1 $-1 $388 $560 #
vertex $-1 -1 $-1 $388 $561 #
ellipse-curve $-1 -1 $-1 0 -55.70702931749192288 40.50155282325883377 1 0 0 0 -5.358747272917590898 69.34325958713054661 1 I I #
coedge $-1 -1 $-1 $448 $389 $445 $533 forward $238 $-1 #
coedge $-1 -1 $-1 $430 $429 $389 $479 reversed $431 $-1 #
edge $-1 -1 $-1 $480 2.798392229868954306 $562 3.141592653589793116 $389 $563 forward @7 unknown #
vertex $-1 -1 $-1 $391 $564 #
ellipse-curve $-1 -1 $-1 0 124.4983646040966931 -147.1065320713626363 1 0 0 0 -62.45117426392064885 88.48643291627816154 1 I I #
coedge $-1 -1 $-1 $392 $549 $565 $566 forward $238 $-1 #
coedge $-1 -1 $-1 $419 $418 $392 $484 reversed $420 $-1 #
edge $-1 -1 $-1 $567 0 $485 1.190734262721150127 $392 $568 forward @7 unknown #
vertex $-1 -1 $-1 $484 $569 #
ellipse-curve $-1 -1 $-1 0 295.7138301735319601 -34.95132701889328786 -1 -0 -0 0 -10.72231433177659454 -118.4008504163573861 1 I I #
point $-1 -1 $-1 0 306.4361445053085617 83.44952339746411951 #
point $-1 -1 $-1 0 62.04719034017601587 -58.62009915508445346 #
coedge $-1 -1 $-1 $554 $398 $401 $493 forward $491 $-1 #
coedge $-1 -1 $-1 $398 $554 $405 $496 reversed $491 $-1 #
loop $-1 -1 $-1 $-1 $554 $570 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 54.92240620519468308 0 0 -10 I I #
edge $571 -1 $-1 $403 0 $558 1 $401 $572 forward @7 unknown #
face $573 -1 $-1 $570 $402 $6 $-1 $574 reversed single #
point $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 #
edge $575 -1 $-1 $408 0 $556 1 $490 $576 forward @7 unknown #
face $577 -1 $-1 $412 $407 $6 $-1 $578 reversed single #
point $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 eb35841f-ff90-433a-86f7-59cebae6cb61 #
straight-curve $-1 -1 $-1 10 -61.06577659040951289 -28.84170676387171284 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 49c79400-44eb-4426-ba74-f9086a6c8ed3 #
straight-curve $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @36 9dcc1c01-3898-4fc4-83a5-eac44530acfd #
cone-surface $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 0 0 0 -5.358747272917590898 69.34325958713054661 1 I I 0 1 69.55000950757069234 forward I I I I #
coedge $-1 -1 $-1 $542 $415 $579 $580 forward $158 $-1 #
coedge $-1 -1 $-1 $581 $582 $415 $507 reversed $583 $-1 #
edge $-1 -1 $-1 $511 -1.351992120060044655 $584 0 $415 $585 forward @7 unknown #
coedge $-1 -1 $-1 $565 $416 $419 $513 forward $510 $-1 #
coedge $-1 -1 $-1 $416 $565 $581 $586 reversed $510 $-1 #
loop $-1 -1 $-1 $-1 $565 $587 #
vertex $-1 -1 $-1 $417 $588 #
ellipse-curve $-1 -1 $-1 10 266.7004268692389815 -44.53674712013387449 1 0 0 0 -8.729392605371161906 -65.54581275340767377 1 I I #
edge $589 -1 $-1 $421 0 $567 1 $419 $590 forward @7 unknown #
face $591 -1 $-1 $587 $420 $6 $-1 $592 reversed single #
point $-1 -1 $-1 10 275.429819474610099 21.00906563327380994 #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @36 5494c683-7266-44ef-96ed-ebb066be26b1 #
straight-curve $-1 -1 $-1 10 223.2094619187374747 59.26568836537370544 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 d45409ac-529b-481a-8de7-d132556566a3 #
cone-surface $-1 -1 $-1 10 295.7138301735319601 -34.95132701889328786 -1 0 0 0 -10.72231433177659454 -118.4008504163573861 1 I I 0 -1 118.8853624461231107 forward I I I I #
coedge $-1 -1 $-1 $426 $454 $450 $537 forward $158 $-1 #
coedge $-1 -1 $-1 $447 $446 $426 $522 reversed $308 $-1 #
edge $-1 -1 $-1 $539 -3.141592653589793116 $525 -2.698771171904561506 $426 $593 forward @7 unknown #
coedge $-1 -1 $-1 $445 $427 $446 $534 forward $367 $-1 #
coedge $-1 -1 $-1 $427 $445 $429 $527 reversed $367 $-1 #
vertex $-1 -1 $-1 $522 $594 #
ellipse-curve $-1 -1 $-1 10 93.04628029943901879 -124.316912739269938 -1 -0 -0 0 -26.92317860662103968 45.69470670219153163 1 I I #
edge $595 -1 $-1 $432 0 $562 1 $524 $596 forward @7 unknown #
point $-1 -1 $-1 10 66.12310169281799688 -78.62220603707838507 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 7fec84c7-ff16-48bb-9d90-d38166de7e85 #
straight-curve $-1 -1 $-1 10 34.71390497006898102 -86.53633489969053016 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @36 15f98091-0eb9-4102-b30b-21e875408a22 #
cone-surface $-1 -1 $-1 10 124.4983646040966931 -147.1065320713626363 -1 0 0 0 -62.45117426392064885 88.48643291627816154 1 I I 0 1 108.3051151940183274 forward I I I I #
edge $-1 -1 $-1 $562 0 $535 0.7462149695725281973 $477 $597 forward @7 unknown #
edge $598 -1 $-1 $525 0 $535 1 $446 $599 forward @7 unknown #
vertex $-1 -1 $-1 $533 $600 #
ellipse-curve $-1 -1 $-1 0 90.5502984812770535 -180.2645530015985571 -1 -0 -0 0 13.11704915983327346 -85.04594243756392302 1 I I #
edge $-1 -1 $-1 $457 -2.633715897331220912 $539 0 $520 $601 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @36 0acc6121-9b2f-4dda-826d-adfd3719f9bc #
vertex $-1 -1 $-1 $537 $602 #
straight-curve $-1 -1 $-1 10 77.43324932144378181 -95.2186105640346625 -10 0 0 I I #
point $-1 -1 $-1 0 77.43324932144378181 -95.2186105640346625 #
coedge $-1 -1 $-1 $454 $505 $459 $546 forward $158 $-1 #
ellipse-curve $-1 -1 $-1 10 156.1725097701898051 -214.9217695389050675 1 0 0 0 -130.4218104946645838 -112.6708882068415107 1 I I #
point $-1 -1 $-1 10 171.9675493193699367 -43.29690412697061674 #
coedge $-1 -1 $-1 $460 $459 $603 $604 forward $461 $-1 #
edge $-1 -1 $-1 $605 -1.476930009347497741 $463 0 $542 $606 forward @7 unknown #
face $607 -1 $-1 $497 $461 $6 $-1 $608 reversed single #
point $-1 -1 $-1 10 286.5943202648543888 -102.2508813320635568 #
coedge $-1 -1 $-1 $482 $465 $609 $610 forward $238 $-1 #
coedge $-1 -1 $-1 $603 $611 $465 $551 reversed $612 $-1 #
edge $-1 -1 $-1 $552 2.617648561616083835 $613 3.141592653589793116 $465 $614 forward @7 unknown #
vertex $-1 -1 $-1 $466 $615 #
ellipse-curve $-1 -1 $-1 0 237.8095106088152022 -74.84283985105362547 1 0 0 0 48.78480965603920083 -27.40804148100992421 1 I I #
coedge $-1 -1 $-1 $490 $489 $469 $555 reversed $491 $-1 #
edge $-1 -1 $-1 $556 -8.376411296906638881 $558 5.492240620519468486 $469 $616 forward @7 unknown #
vertex $-1 -1 $-1 $471 $617 #
straight-curve $-1 -1 $-1 0 -14.21342162573172274 -28.84170676387171284 0 10 0 I I #
vertex $-1 -1 $-1 $555 $618 #
straight-curve $-1 -1 $-1 0 -30.53288829520475645 109.8448124103893662 0 -10 0 I I #
point $-1 -1 $-1 0 -61.06577659040951289 109.8448124103893662 #
point $-1 -1 $-1 0 -61.06577659040951289 -28.84170676387171284 #
vertex $-1 -1 $-1 $479 $619 #
ellipse-curve $-1 -1 $-1 0 73.2515009413244087 -173.1977233832514855 -1 -0 -0 0 7.128399248506420705 -94.57551734617302941 1 I I #
point $-1 -1 $-1 0 34.71390497006898102 -86.53633489969053016 #
coedge $-1 -1 $-1 $509 $508 $482 $566 reversed $510 $-1 #
edge $-1 -1 $-1 $620 2.756247394413059215 $567 3.141592653589793116 $482 $621 forward @7 unknown #
vertex $-1 -1 $-1 $566 $622 #
ellipse-curve $-1 -1 $-1 0 221.0800101324986144 1.590231433606641431 1 0 0 0 54.34980934211150583 19.41883419966716673 1 I I #
point $-1 -1 $-1 0 223.2094619187374747 59.26568836537370544 #
face $623 -1 $-1 $-1 $491 $6 $-1 $624 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $493 @10 ASM ENTITY @36 18914dc1-9901-4455-baeb-a395a4d84b20 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 c500305f-1cf1-4537-9bcd-952d699a0213 #
plane-surface $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 0 0 1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 d89e0be1-bca7-454f-ace8-fd21fe0eee29 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 e2634f24-b1a0-48cf-8089-da65d21195a6 #
plane-surface $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $611 $603 $505 $580 reversed $612 $-1 #
edge $-1 -1 $-1 $584 -3.141592653589793116 $605 -2.617648561616083835 $505 $625 forward @7 unknown #
coedge $-1 -1 $-1 $609 $506 $509 $586 forward $583 $-1 #
coedge $-1 -1 $-1 $506 $609 $611 $626 reversed $583 $-1 #
loop $-1 -1 $-1 $-1 $609 $627 #
vertex $-1 -1 $-1 $507 $628 #
ellipse-curve $-1 -1 $-1 10 238.2451404854211034 -35.75584210968464305 -1 -0 -0 0 56.50712310595562116 0.3670891343659920536 1 I I #
edge $629 -1 $-1 $511 0 $620 1 $509 $630 forward @7 unknown #
face $631 -1 $-1 $627 $510 $6 $-1 $632 reversed single #
point $-1 -1 $-1 10 250.1523807652398546 19.48370301030031015 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @36 af8902b5-ec35-4c94-81d2-1ed5ea9d6ab2 #
straight-curve $-1 -1 $-1 10 275.429819474610099 21.00906563327380994 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $514 @10 ASM ENTITY @36 0cae9c6f-b96c-4d96-b6c3-84b65169bbe5 #
cone-surface $-1 -1 $-1 10 221.0800101324986144 1.590231433606641431 -1 0 0 0 54.34980934211150583 19.41883419966716673 1 I I 0 1 57.7147545883895674 forward I I I I #
ellipse-curve $-1 -1 $-1 10 90.5502984812770535 -180.2645530015985571 1 0 0 0 13.11704915983327346 -85.04594243756392302 1 I I #
point $-1 -1 $-1 10 42.25705851372130439 -109.0421388527437614 #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @36 f4655ae0-735c-4f0d-914b-6370ff3d6525 #
straight-curve $-1 -1 $-1 10 66.12310169281799688 -78.62220603707838507 -10 0 0 I I #
ellipse-curve $-1 -1 $-1 0 93.04628029943901879 -124.316912739269938 1 0 0 0 -26.92317860662103968 45.69470670219153163 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @36 51d21972-c62a-49d0-b910-bc6b26115565 #
straight-curve $-1 -1 $-1 10 42.25705851372130439 -109.0421388527437614 -10 0 0 I I #
point $-1 -1 $-1 0 42.25705851372130439 -109.0421388527437614 #
ellipse-curve $-1 -1 $-1 10 117.9624850936980209 -56.98997863449140056 -1 -0 -0 0 -40.5292357722542107 -38.22863192954326195 1 I I #
point $-1 -1 $-1 10 77.43324932144378181 -95.2186105640346625 #
coedge $-1 -1 $-1 $579 $550 $545 $604 reversed $612 $-1 #
edge $633 -1 $-1 $605 0 $552 1 $603 $634 forward @7 unknown #
vertex $-1 -1 $-1 $580 $635 #
ellipse-curve $-1 -1 $-1 10 237.8095106088152022 -74.84283985105362547 -1 -0 -0 0 48.78480965603920083 -27.40804148100992421 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 5a87228f-04e9-4abb-91ec-44941622cd05 #
cone-surface $-1 -1 $-1 10 237.8095106088152022 -74.84283985105362547 -1 0 0 0 48.78480965603920083 -27.40804148100992421 1 I I 0 1 55.9567546503613471 forward I I I I #
coedge $-1 -1 $-1 $582 $581 $549 $610 reversed $583 $-1 #
edge $-1 -1 $-1 $613 0 $620 1.351992120060044655 $549 $636 forward @7 unknown #
coedge $-1 -1 $-1 $550 $579 $582 $626 forward $612 $-1 #
loop $-1 -1 $-1 $-1 $550 $637 #
vertex $-1 -1 $-1 $551 $638 #
ellipse-curve $-1 -1 $-1 0 270.0023217464268441 -78.88813946208692585 -1 -0 -0 0 -24.74994184494980232 -43.49938648676825892 1 I I #
point $-1 -1 $-1 0 269.6694250107107678 -28.84170676387171284 #
straight-curve $-1 -1 $-1 0 -28.42684325146344548 54.92240620519468308 0 0 10 I I #
point $-1 -1 $-1 0 -28.42684325146344548 -28.84170676387171284 #
point $-1 -1 $-1 0 -28.42684325146344548 109.8448124103893662 #
point $-1 -1 $-1 0 66.12310169281799688 -78.62220603707838507 #
vertex $-1 -1 $-1 $610 $639 #
ellipse-curve $-1 -1 $-1 0 266.7004268692389815 -44.53674712013387449 -1 -0 -0 0 -8.729392605371161906 -65.54581275340767377 1 I I #
point $-1 -1 $-1 0 275.429819474610099 21.00906563327380994 #
DXID-attrib $-1 -1 $-1 $-1 $570 @10 ASM ENTITY @36 da1e0368-3577-420f-bbd8-60b0518d85d3 #
plane-surface $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 0 1 0 -0 -0 -10 forward_v I I I I #
ellipse-curve $-1 -1 $-1 10 270.0023217464268441 -78.88813946208692585 1 0 0 0 -24.74994184494980232 -43.49938648676825892 1 I I #
edge $640 -1 $-1 $584 0 $613 1 $582 $641 forward @7 unknown #
face $642 -1 $-1 $637 $583 $6 $-1 $643 reversed single #
point $-1 -1 $-1 10 294.7522635913766749 -35.38875297531865272 #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 8e82b02b-fbff-4357-9ba2-c579a4c79995 #
straight-curve $-1 -1 $-1 10 250.1523807652398546 19.48370301030031015 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @36 565480da-637b-42ed-8669-a8feccc118e4 #
cone-surface $-1 -1 $-1 10 266.7004268692389815 -44.53674712013387449 -1 0 0 0 -8.729392605371161906 -65.54581275340767377 1 I I 0 -1 66.1245481252120868 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @36 f977a4ab-e3d8-4fdb-9aea-4062522b9b5d #
straight-curve $-1 -1 $-1 10 269.6694250107107678 -28.84170676387171284 -10 0 0 I I #
point $-1 -1 $-1 10 269.6694250107107678 -28.84170676387171284 #
ellipse-curve $-1 -1 $-1 0 238.2451404854211034 -35.75584210968464305 1 0 0 0 56.50712310595562116 0.3670891343659920536 1 I I #
face $644 -1 $-1 $547 $612 $6 $-1 $645 reversed single #
point $-1 -1 $-1 0 294.7522635913766749 -35.38875297531865272 #
point $-1 -1 $-1 0 250.1523807652398546 19.48370301030031015 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @36 a26ad547-5f1a-4930-b59f-dc4b0d63bd9d #
straight-curve $-1 -1 $-1 10 294.7522635913766749 -35.38875297531865272 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @36 4e6db147-ddbc-4d0f-97c1-2cb520025d2c #
cone-surface $-1 -1 $-1 10 238.2451404854211034 -35.75584210968464305 -1 0 0 0 56.50712310595562116 0.3670891343659920536 1 I I 0 1 56.50831546015322715 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $637 @10 ASM ENTITY @36 3cb74c42-ff83-4df8-8ef6-8bea213a6980 #
cone-surface $-1 -1 $-1 10 270.0023217464268441 -78.88813946208692585 -1 0 0 0 -24.74994184494980232 -43.49938648676825892 1 I I 0 -1 50.04753986015330725 forward I I I I #
End-of-ACIS-data 