700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.7.3.65535 NT 24 Sat Feb 24 12:28:14 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $5 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @91 PART1|:|9641B3A212D8349607EFDC7D109C258A42346D8E|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
lump $-1 -1 $-1 $-1 $7 $0 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $5 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 reversed single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 forward single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 90da6fb2-ccc8-4e4f-9101-57723e51d486 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $8 #
plane-surface $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 0 -1.272993892287823201e-12 1 0 10 1.272993892287823201e-11 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 fffa198e-a90a-4cac-8068-58a92d21a590 #
face $23 -1 $-1 $24 $25 $7 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $9 #
plane-surface $-1 -1 $-1 0 375 275 0 0 1 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @10 ASM ENTITY @36 8e4450a2-b14d-4ac8-b0fe-b024d6d77cb3 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 0 0 0 4.767561472325422045 -54.86555161423996907 1 I I 0 -1 55.07230153468466938 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @36 cdfab29a-ab24-4a95-895a-381cbd688e52 #
face $37 -1 $-1 $38 $39 $7 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 0 -375 275 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 ab074f01-5436-4c42-8227-ef70cdfb17ec #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $19 #
plane-surface $-1 -1 $-1 10 -42.90455122434798341 95.36710443748376065 -0 -1.115149221239725294e-12 -1 0 -10 1.115149221239725334e-11 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $20 $-1 #
coedge $-1 -1 $-1 $55 $22 $56 $57 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $55 $51 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $53 $59 $22 $36 forward $60 $-1 #
edge $-1 -1 $-1 $61 1.266725582944825401 $62 3.023729539491801344 $35 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 784c8b21-0c73-40c2-8bb8-95b0a0d162ce #
face $64 -1 $-1 $65 $66 $7 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $24 #
plane-surface $-1 -1 $-1 0 -375 -275 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 forward $25 $-1 #
coedge $-1 -1 $-1 $73 $27 $70 $74 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $73 $75 $76 reversed $16 $-1 #
coedge $-1 -1 $-1 $77 $71 $27 $45 reversed $78 $-1 #
edge $79 -1 $-1 $80 -0 $81 75 $27 $82 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @36 e52c44df-1840-4362-b3fc-89cd8beee353 #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $29 #
plane-surface $-1 -1 $-1 10 -42.90455122434798341 -14.36399879096333265 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 reversed $30 $-1 #
coedge $-1 -1 $-1 $92 $32 $34 $58 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $92 $88 $93 forward $20 $-1 #
coedge $-1 -1 $-1 $90 $35 $32 $54 forward $60 $-1 #
edge $-1 -1 $-1 $62 0.1733552572388688817 $94 3.141592653589793116 $53 $95 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $96 $97 reversed $12 $-1 #
coedge $-1 -1 $-1 $87 $98 $33 $57 forward $48 $-1 #
edge $99 -1 $-1 $100 0 $61 1 $33 $101 forward @7 unknown #
edge $102 -1 $-1 $103 0 $62 1 $51 $104 forward @7 unknown #
coedge $-1 -1 $-1 $35 $90 $87 $105 forward $60 $-1 #
loop $-1 -1 $-1 $-1 $90 $84 #
vertex $-1 -1 $-1 $36 $106 #
vertex $-1 -1 $-1 $36 $107 #
straight-curve $-1 -1 $-1 0 -30.23729539489972495 -14.36399879094720688 0 -10 -1.272993892287823201e-11 I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 604fc178-bb1c-487e-a84a-f29674766725 #
face $108 -1 $-1 $109 $78 $7 $-1 $110 reversed single #
loop $-1 -1 $-1 $-1 $111 $38 #
plane-surface $-1 -1 $-1 0 375 -275 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 forward $39 $-1 #
coedge $-1 -1 $-1 $116 $41 $113 $117 forward $25 $-1 #
coedge $-1 -1 $-1 $41 $116 $42 $74 reversed $25 $-1 #
coedge $-1 -1 $-1 $44 $114 $41 $72 reversed $78 $-1 #
edge $118 -1 $-1 $81 -0 $119 55 $41 $120 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $121 $122 reversed $16 $-1 #
edge $123 -1 $-1 $81 0 $124 1 $42 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $111 $43 $76 forward $66 $-1 #
edge $127 -1 $-1 $80 0 $128 1 $43 $129 forward @7 unknown #
coedge $-1 -1 $-1 $114 $44 $111 $130 reversed $78 $-1 #
loop $-1 -1 $-1 $131 $44 $65 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 e5eee364-7e1d-4d7e-9233-4c335f996a11 #
vertex $-1 -1 $-1 $45 $132 #
vertex $-1 -1 $-1 $45 $133 #
straight-curve $-1 -1 $-1 0 375 275 -0 -10 -0 F -0 F 75 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 105103c2-8c93-442d-92a8-eb813f9a6418 #
face $134 -1 $-1 $-1 $60 $6 $-1 $110 reversed single #
loop $-1 -1 $-1 $-1 $135 $47 #
plane-surface $-1 -1 $-1 10 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $136 $56 $59 $105 reversed $48 $-1 #
coedge $-1 -1 $-1 $137 $50 $52 $93 reversed $30 $-1 #
coedge $-1 -1 $-1 $50 $137 $136 $138 forward $30 $-1 #
coedge $-1 -1 $-1 $59 $53 $50 $91 forward $60 $-1 #
edge $-1 -1 $-1 $94 -3.902231517769692459 $139 -2.145227561222716517 $90 $140 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $141 $142 reversed $20 $-1 #
edge $143 -1 $-1 $144 0 $94 1 $52 $145 forward @7 unknown #
vertex $-1 -1 $-1 $54 $146 #
ellipse-curve $-1 -1 $-1 0 -55.70702931749192288 40.50155282325883377 -1 -0 -0 0 4.767561472325422045 -54.86555161423996907 1 I I #
coedge $-1 -1 $-1 $147 $141 $55 $97 forward $85 $-1 #
edge $-1 -1 $-1 $103 -3.023729539491801344 $100 -1.266725582944825401 $96 $148 forward @7 unknown #
coedge $-1 -1 $-1 $56 $136 $147 $149 reversed $48 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 f3f1d095-43ef-423c-b900-ad092a299a85 #
vertex $-1 -1 $-1 $57 $150 #
straight-curve $-1 -1 $-1 10 -42.90455122434798341 -14.36399879096333265 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 64ac6ac7-7bab-44c0-ac7a-76e183e62c08 #
vertex $-1 -1 $-1 $97 $151 #
straight-curve $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 -10 0 0 I I #
edge $-1 -1 $-1 $139 -10.25491038329654359 $61 0.7181999395481666326 $59 $152 forward @7 unknown #
point $-1 -1 $-1 0 -42.90455122434798341 -14.36399879096333265 #
point $-1 -1 $-1 0 -60.47459078981773928 -14.36399879098569876 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 5c50288b-b139-4ded-b797-04a6b57a9a64 #
face $153 -1 $-1 $154 $155 $7 $-1 $86 forward single #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $75 $156 $77 $130 forward $66 $-1 #
coedge $-1 -1 $-1 $157 $68 $156 $158 forward $39 $-1 #
coedge $-1 -1 $-1 $68 $157 $69 $117 reversed $39 $-1 #
coedge $-1 -1 $-1 $71 $77 $68 $115 reversed $78 $-1 #
edge $159 -1 $-1 $119 0 $160 75 $68 $161 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $162 $163 reversed $25 $-1 #
edge $164 -1 $-1 $119 0 $165 1 $69 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 11e52c70-e460-4ffc-9c8f-dce6cc44993e #
vertex $-1 -1 $-1 $72 $167 #
straight-curve $-1 -1 $-1 0 -375 275 -0 -0 -10 F -0 F 55 #
coedge $-1 -1 $-1 $162 $168 $73 $122 forward $155 $-1 #
edge $169 -1 $-1 $128 -0 $124 75 $73 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @36 cf72f93f-54d5-401d-88eb-872a0ff2e963 #
vertex $-1 -1 $-1 $74 $171 #
straight-curve $-1 -1 $-1 0 -375 275 10 0 0 I I #
coedge $-1 -1 $-1 $156 $75 $168 $172 reversed $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @36 4637ae31-d450-4678-8597-7d5f6ec6c8a6 #
vertex $-1 -1 $-1 $122 $173 #
straight-curve $-1 -1 $-1 0 375 275 10 0 0 I I #
edge $174 -1 $-1 $160 0 $80 55 $111 $175 forward @7 unknown #
loop $-1 -1 $-1 $176 $177 $65 #
point $-1 -1 $-1 0 375 275 #
point $-1 -1 $-1 0 -375 275 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @36 1040fbfb-f74b-44e5-bfb0-4d5438177210 #
coedge $-1 -1 $-1 $141 $147 $137 $178 forward $85 $-1 #
coedge $-1 -1 $-1 $98 $87 $89 $138 reversed $48 $-1 #
coedge $-1 -1 $-1 $89 $88 $135 $178 reversed $30 $-1 #
edge $179 -1 $-1 $180 0 $139 1 $136 $181 forward @7 unknown #
vertex $-1 -1 $-1 $91 $182 #
straight-curve $-1 -1 $-1 0 -21.45227561212081469 95.36710443745985799 0 10 -1.115149221239725334e-11 I I #
coedge $-1 -1 $-1 $96 $135 $92 $142 forward $85 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $103 -0.1733552572388688817 $141 $183 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 317de1c2-48de-471c-9703-b77686bf5993 #
vertex $-1 -1 $-1 $142 $184 #
straight-curve $-1 -1 $-1 10 -60.47459078981773928 95.36710443750335742 -10 0 0 I I #
point $-1 -1 $-1 0 -60.47459078981773928 95.36710443750335742 #
coedge $-1 -1 $-1 $135 $96 $98 $149 forward $85 $-1 #
straight-curve $-1 -1 $-1 10 -30.23729539489972495 -14.36399879094720688 0 10 1.272993892287823201e-11 I I #
edge $-1 -1 $-1 $100 -0.7181999395481666326 $180 10.25491038329654359 $147 $185 forward @7 unknown #
point $-1 -1 $-1 10 -42.90455122434798341 -14.36399879096333265 #
point $-1 -1 $-1 10 -60.47459078981773928 -14.36399879098569876 #
straight-curve $-1 -1 $-1 0 -42.90455122434798341 -7.181999395481666326 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 8f934725-47ad-45df-8a8b-0a0dbbe8849d #
face $186 -1 $-1 $187 $188 $7 $-1 $189 reversed single #
loop $-1 -1 $-1 $190 $121 $109 #
coedge $-1 -1 $-1 $111 $126 $112 $158 reversed $66 $-1 #
coedge $-1 -1 $-1 $113 $112 $191 $192 reversed $39 $-1 #
edge $193 -1 $-1 $160 0 $194 1 $112 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 b2c84876-f223-40f0-9e6f-6b7a9c867813 #
vertex $-1 -1 $-1 $115 $196 #
straight-curve $-1 -1 $-1 0 -375 -275 0 10 0 F 0 F 75 #
coedge $-1 -1 $-1 $191 $121 $116 $163 forward $155 $-1 #
edge $197 -1 $-1 $124 -0 $165 55 $116 $198 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 a10a2a2f-add7-4441-8ad8-675ff2f28f32 #
vertex $-1 -1 $-1 $117 $199 #
straight-curve $-1 -1 $-1 0 -375 -275 10 0 0 I I #
point $-1 -1 $-1 0 -375 -275 #
coedge $-1 -1 $-1 $121 $191 $126 $172 forward $155 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 05836950-6d64-4f7a-b77f-d9f156508099 #
straight-curve $-1 -1 $-1 10 375 275 -0 -10 -0 I I #
point $-1 -1 $-1 10 -375 275 #
edge $200 -1 $-1 $194 0 $128 55 $126 $201 forward @7 unknown #
point $-1 -1 $-1 10 375 275 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 9a9c5901-2955-4dd3-a539-139b98116da0 #
straight-curve $-1 -1 $-1 0 375 -275 0 0 10 F 0 F 55 #
loop $-1 -1 $-1 $-1 $202 $65 #
coedge $-1 -1 $-1 $203 $204 $205 $206 forward $131 $-1 #
edge $-1 -1 $-1 $180 2.145227561222716517 $144 3.902231517769692459 $135 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 682be5e5-8399-457c-bed6-4fdc718c7b55 #
vertex $-1 -1 $-1 $178 $208 #
straight-curve $-1 -1 $-1 10 -42.90455122434798341 95.36710443748376065 -10 0 0 I I #
point $-1 -1 $-1 0 -42.90455122434798341 95.36710443748376065 #
ellipse-curve $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 1 0 0 0 4.767561472325422045 -54.86555161423996907 1 I I #
point $-1 -1 $-1 10 -60.47459078981773928 95.36710443750335742 #
straight-curve $-1 -1 $-1 10 -42.90455122434798341 -7.181999395481666326 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 6777e9e1-7a97-4f70-a2c3-14033db602c7 #
face $209 -1 $-1 $210 $211 $7 $-1 $212 reversed single #
loop $-1 -1 $-1 $-1 $213 $154 #
cone-surface $-1 -1 $-1 10 156.1725097701898051 -214.9217695389050675 -1 0 0 0 -130.4218104946645838 -112.6708882068415107 1 I I 0 -1 172.3501601450511203 forward I I I I #
loop $-1 -1 $-1 $214 $215 $109 #
coedge $-1 -1 $-1 $168 $162 $157 $192 forward $155 $-1 #
edge $216 -1 $-1 $165 0 $194 75 $157 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 ae86d701-a8a6-4c30-b3c3-e9f62f54e1a6 #
vertex $-1 -1 $-1 $158 $218 #
straight-curve $-1 -1 $-1 0 375 -275 10 0 0 I I #
point $-1 -1 $-1 0 375 -275 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 91ed9085-585d-4054-bc95-94460adaa31e #
straight-curve $-1 -1 $-1 10 -375 275 -0 -0 -10 I I #
point $-1 -1 $-1 10 -375 -275 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 f723e248-325a-47b4-ae23-38eea3fd3b8f #
straight-curve $-1 -1 $-1 10 375 -275 0 0 10 I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 forward $176 $-1 #
coedge $-1 -1 $-1 $223 $177 $224 $225 forward $131 $-1 #
coedge $-1 -1 $-1 $177 $226 $227 $228 forward $131 $-1 #
coedge $-1 -1 $-1 $229 $230 $177 $206 reversed $231 $-1 #
edge $-1 -1 $-1 $232 5.601420777661372267e-17 $233 2.183254896340448337 $177 $234 forward @7 unknown #
straight-curve $-1 -1 $-1 10 -21.45227561212081469 95.36710443745985799 0 -10 1.115149221239725334e-11 I I #
point $-1 -1 $-1 10 -42.90455122434798341 95.36710443748376065 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 26527d7c-b6a8-4e2f-97dd-d1507355d35b #
face $235 -1 $-1 $236 $237 $7 $-1 $238 reversed single #
loop $-1 -1 $-1 $-1 $239 $187 #
cone-surface $-1 -1 $-1 10 117.9624850936980067 -56.98997863449140056 -1 0 0 0 -40.5292357722542107 -38.22863192954326195 1 I I 0 1 55.71397716450930915 forward I I I I #
coedge $-1 -1 $-1 $240 $241 $242 $243 reversed $188 $-1 #
loop $-1 -1 $-1 $-1 $244 $109 #
coedge $-1 -1 $-1 $245 $246 $247 $248 forward $190 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 7edb97fe-758e-4e6a-86dc-27f9fd10cf21 #
straight-curve $-1 -1 $-1 10 -375 -275 0 10 0 I I #
point $-1 -1 $-1 10 375 -275 #
coedge $-1 -1 $-1 $249 $202 $250 $251 forward $176 $-1 #
coedge $-1 -1 $-1 $202 $249 $252 $253 forward $176 $-1 #
coedge $-1 -1 $-1 $254 $255 $202 $222 reversed $256 $-1 #
edge $-1 -1 $-1 $257 0 $258 2.987342105537794446 $202 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $203 $261 $262 forward $131 $-1 #
coedge $-1 -1 $-1 $263 $264 $203 $225 reversed $265 $-1 #
edge $-1 -1 $-1 $233 0 $266 0.3627205069705174978 $203 $267 forward @7 unknown #
coedge $-1 -1 $-1 $204 $268 $269 $270 forward $131 $-1 #
coedge $-1 -1 $-1 $271 $272 $204 $228 reversed $273 $-1 #
edge $-1 -1 $-1 $274 2.39538565183557095 $232 3.141592653589793116 $204 $275 forward @7 unknown #
coedge $-1 -1 $-1 $247 $205 $272 $276 reversed $231 $-1 #
coedge $-1 -1 $-1 $205 $247 $263 $277 forward $231 $-1 #
loop $-1 -1 $-1 $-1 $205 $278 #
vertex $-1 -1 $-1 $206 $279 #
vertex $-1 -1 $-1 $206 $280 #
ellipse-curve $-1 -1 $-1 0 221.1481528242109107 -51.07202914779261249 1 0 0 0 85.28799168109767947 134.5215525452566965 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @36 22c71d43-4e37-49df-a5d5-b6cae4fa2190 #
face $281 -1 $-1 $282 $283 $7 $-1 $284 reversed single #
loop $-1 -1 $-1 $-1 $285 $210 #
cone-surface $-1 -1 $-1 10 90.5502984812770535 -180.2645530015985571 -1 0 0 0 13.11704915983327346 -85.04594243756392302 1 I I 0 -1 86.05155026932935414 forward I I I I #
coedge $-1 -1 $-1 $286 $287 $288 $289 reversed $211 $-1 #
coedge $-1 -1 $-1 $290 $213 $287 $291 reversed $188 $-1 #
coedge $-1 -1 $-1 $213 $290 $292 $293 forward $188 $-1 #
coedge $-1 -1 $-1 $294 $288 $213 $243 forward $131 $-1 #
edge $-1 -1 $-1 $295 2.375076480067281004 $296 3.141592653589793116 $242 $297 forward @7 unknown #
coedge $-1 -1 $-1 $298 $299 $300 $301 forward $214 $-1 #
coedge $-1 -1 $-1 $302 $215 $303 $304 forward $190 $-1 #
coedge $-1 -1 $-1 $215 $305 $306 $307 forward $190 $-1 #
coedge $-1 -1 $-1 $230 $229 $215 $248 reversed $231 $-1 #
edge $-1 -1 $-1 $308 -2.183254896340448337 $309 -5.601420777661372267e-17 $215 $310 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $311 $312 forward $176 $-1 #
coedge $-1 -1 $-1 $313 $314 $219 $251 reversed $315 $-1 #
edge $-1 -1 $-1 $258 -4.68523549646777937 $316 -1.421342162573172363 $219 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $319 $220 $253 reversed $320 $-1 #
edge $-1 -1 $-1 $321 -0.2106045043741309186 $257 3.053288829520475645 $220 $322 forward @7 unknown #
coedge $-1 -1 $-1 $300 $221 $319 $323 reversed $256 $-1 #
coedge $-1 -1 $-1 $221 $300 $313 $324 forward $256 $-1 #
loop $-1 -1 $-1 $-1 $221 $325 #
vertex $-1 -1 $-1 $222 $326 #
vertex $-1 -1 $-1 $222 $327 #
ellipse-curve $-1 -1 $-1 0 -55.70702931749192288 40.50155282325883377 1 0 0 0 -5.358747272917590898 69.34325958713054661 1 I I #
coedge $-1 -1 $-1 $328 $223 $329 $330 forward $131 $-1 #
coedge $-1 -1 $-1 $331 $332 $223 $262 reversed $333 $-1 #
edge $-1 -1 $-1 $266 2.798392229868954306 $334 3.141592653589793116 $223 $335 forward @7 unknown #
coedge $-1 -1 $-1 $306 $224 $230 $277 reversed $265 $-1 #
coedge $-1 -1 $-1 $224 $306 $331 $336 forward $265 $-1 #
loop $-1 -1 $-1 $-1 $224 $337 #
vertex $-1 -1 $-1 $225 $338 #
ellipse-curve $-1 -1 $-1 0 124.4983646040966789 -147.1065320713626363 1 0 0 0 -62.45117426392064885 88.48643291627816154 1 I I #
coedge $-1 -1 $-1 $226 $339 $340 $341 forward $131 $-1 #
coedge $-1 -1 $-1 $342 $343 $226 $270 reversed $344 $-1 #
edge $-1 -1 $-1 $345 0 $274 1.190734262721150127 $226 $346 forward @7 unknown #
coedge $-1 -1 $-1 $303 $227 $343 $347 reversed $273 $-1 #
coedge $-1 -1 $-1 $227 $303 $229 $276 forward $273 $-1 #
loop $-1 -1 $-1 $-1 $227 $348 #
vertex $-1 -1 $-1 $270 $349 #
ellipse-curve $-1 -1 $-1 0 295.7138301735319601 -34.95132701889328786 -1 -0 -0 0 -10.72231433177659454 -118.4008504163573718 1 I I #
edge $350 -1 $-1 $309 0 $232 1 $272 $351 forward @7 unknown #
edge $352 -1 $-1 $308 0 $233 1 $263 $353 forward @7 unknown #
face $354 -1 $-1 $348 $231 $7 $-1 $355 reversed single #
point $-1 -1 $-1 0 306.4361445053085617 83.4495233974641053 #
point $-1 -1 $-1 0 62.04719034017601587 -58.62009915508445346 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 77a4d1b8-ba22-49df-b751-f93f7ea23158 #
face $356 -1 $-1 $337 $333 $7 $-1 $357 reversed single #
loop $-1 -1 $-1 $-1 $329 $236 #
cone-surface $-1 -1 $-1 10 93.04628029943901879 -124.3169127392699238 -1 0 0 0 -26.92317860662103612 45.69470670219153163 1 I I 0 1 53.03643810516807378 forward I I I I #
coedge $-1 -1 $-1 $358 $359 $328 $360 reversed $237 $-1 #
coedge $-1 -1 $-1 $361 $239 $359 $362 reversed $211 $-1 #
coedge $-1 -1 $-1 $239 $361 $240 $291 forward $211 $-1 #
coedge $-1 -1 $-1 $242 $328 $239 $289 forward $131 $-1 #
edge $-1 -1 $-1 $363 0 $295 2.633715897331220912 $288 $364 forward @7 unknown #
coedge $-1 -1 $-1 $241 $240 $365 $366 reversed $188 $-1 #
edge $367 -1 $-1 $368 0 $295 1 $240 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $371 $241 $293 reversed $372 $-1 #
edge $373 -1 $-1 $374 0 $296 1 $292 $375 forward @7 unknown #
coedge $-1 -1 $-1 $376 $242 $371 $377 forward $131 $-1 #
vertex $-1 -1 $-1 $289 $378 #
vertex $-1 -1 $-1 $243 $379 #
ellipse-curve $-1 -1 $-1 0 156.1725097701898051 -214.9217695389050675 -1 -0 -0 0 -130.4218104946645838 -112.6708882068415107 1 I I #
coedge $-1 -1 $-1 $380 $244 $381 $382 forward $214 $-1 #
coedge $-1 -1 $-1 $244 $380 $383 $384 forward $214 $-1 #
coedge $-1 -1 $-1 $255 $254 $244 $301 reversed $256 $-1 #
edge $-1 -1 $-1 $385 -2.987342105537794446 $386 0 $244 $387 forward @7 unknown #
coedge $-1 -1 $-1 $388 $245 $389 $390 forward $190 $-1 #
coedge $-1 -1 $-1 $272 $271 $245 $304 reversed $273 $-1 #
edge $-1 -1 $-1 $309 -3.141592653589793116 $391 -2.39538565183557095 $245 $392 forward @7 unknown #
coedge $-1 -1 $-1 $246 $393 $394 $395 forward $190 $-1 #
coedge $-1 -1 $-1 $264 $263 $246 $307 reversed $265 $-1 #
edge $-1 -1 $-1 $396 -0.3627205069705174978 $308 0 $246 $397 forward @7 unknown #
vertex $-1 -1 $-1 $248 $398 #
vertex $-1 -1 $-1 $248 $399 #
ellipse-curve $-1 -1 $-1 10 221.1481528242109107 -51.07202914779261249 -1 -0 -0 0 85.28799168109767947 134.5215525452566965 1 I I #
coedge $-1 -1 $-1 $400 $401 $249 $312 reversed $402 $-1 #
edge $-1 -1 $-1 $316 -8.376411296906638881 $321 5.492240620519468486 $249 $403 forward @7 unknown #
coedge $-1 -1 $-1 $383 $250 $255 $324 reversed $315 $-1 #
coedge $-1 -1 $-1 $250 $383 $400 $404 forward $315 $-1 #
loop $-1 -1 $-1 $-1 $250 $405 #
vertex $-1 -1 $-1 $251 $406 #
straight-curve $-1 -1 $-1 0 -14.21342162573172274 -28.84170676387171284 0 10 0 I I #
coedge $-1 -1 $-1 $381 $252 $401 $407 reversed $320 $-1 #
coedge $-1 -1 $-1 $252 $381 $254 $323 forward $320 $-1 #
loop $-1 -1 $-1 $-1 $252 $408 #
vertex $-1 -1 $-1 $312 $409 #
straight-curve $-1 -1 $-1 0 -30.53288829520475645 109.8448124103893662 0 -10 0 I I #
edge $410 -1 $-1 $386 0 $257 1 $319 $411 forward @7 unknown #
edge $412 -1 $-1 $385 0 $258 1 $313 $413 forward @7 unknown #
face $414 -1 $-1 $408 $256 $7 $-1 $415 reversed single #
point $-1 -1 $-1 0 -61.06577659040951289 109.8448124103893662 #
point $-1 -1 $-1 0 -61.06577659040951289 -28.84170676387171284 #
coedge $-1 -1 $-1 $288 $260 $285 $360 forward $131 $-1 #
coedge $-1 -1 $-1 $416 $417 $260 $330 reversed $283 $-1 #
edge $-1 -1 $-1 $334 0 $418 0.7462149695725281973 $260 $419 forward @7 unknown #
coedge $-1 -1 $-1 $394 $261 $264 $336 reversed $333 $-1 #
coedge $-1 -1 $-1 $261 $394 $416 $420 forward $333 $-1 #
loop $-1 -1 $-1 $-1 $261 $282 #
vertex $-1 -1 $-1 $262 $421 #
ellipse-curve $-1 -1 $-1 0 73.2515009413244087 -173.1977233832514571 -1 -0 -0 0 7.128399248506419816 -94.57551734617302941 1 I I #
edge $422 -1 $-1 $396 0 $266 1 $331 $423 forward @7 unknown #
face $424 -1 $-1 $278 $265 $7 $-1 $425 reversed single #
point $-1 -1 $-1 0 34.71390497006898102 -86.53633489969053016 #
coedge $-1 -1 $-1 $268 $376 $426 $427 forward $131 $-1 #
coedge $-1 -1 $-1 $428 $429 $268 $341 reversed $430 $-1 #
edge $-1 -1 $-1 $431 2.756247394413059215 $345 3.141592653589793116 $268 $432 forward @7 unknown #
coedge $-1 -1 $-1 $389 $269 $429 $433 reversed $344 $-1 #
coedge $-1 -1 $-1 $269 $389 $271 $347 forward $344 $-1 #
loop $-1 -1 $-1 $-1 $269 $434 #
vertex $-1 -1 $-1 $341 $435 #
ellipse-curve $-1 -1 $-1 0 221.0800101324986144 1.590231433606641431 1 0 0 0 54.34980934211150583 19.41883419966716673 1 I I #
edge $436 -1 $-1 $391 0 $274 1 $271 $437 forward @7 unknown #
face $438 -1 $-1 $434 $273 $7 $-1 $439 reversed single #
point $-1 -1 $-1 0 223.2094619187374747 59.26568836537370544 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @36 6da1e1f8-f104-4c71-a823-0475b8f64847 #
straight-curve $-1 -1 $-1 10 306.4361445053085617 83.4495233974641053 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @36 0b041064-ef4f-4c9f-b963-6f421222d1c9 #
straight-curve $-1 -1 $-1 10 62.04719034017601587 -58.62009915508445346 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @36 123dc451-bc8a-49ec-a810-9902a9c1f727 #
cone-surface $-1 -1 $-1 10 221.1481528242109107 -51.07202914779261249 -1 0 0 0 85.28799168109767947 134.5215525452566965 1 I I 0 1 159.2799096690516194 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 8d4f86b0-8bb0-489d-9b67-b88d1532b083 #
cone-surface $-1 -1 $-1 10 73.2515009413244087 -173.1977233832514571 -1 0 0 0 7.128399248506419816 -94.57551734617302941 1 I I 0 -1 94.8437797493456145 forward I I I I #
coedge $-1 -1 $-1 $440 $285 $417 $441 reversed $237 $-1 #
coedge $-1 -1 $-1 $285 $440 $286 $362 forward $237 $-1 #
edge $-1 -1 $-1 $418 2.698771171904561506 $363 3.141592653589793116 $328 $442 forward @7 unknown #
coedge $-1 -1 $-1 $287 $286 $443 $444 reversed $211 $-1 #
edge $445 -1 $-1 $446 0 $363 1 $286 $447 forward @7 unknown #
vertex $-1 -1 $-1 $360 $448 #
ellipse-curve $-1 -1 $-1 0 117.9624850936980067 -56.98997863449140056 1 0 0 0 -40.5292357722542107 -38.22863192954326195 1 I I #
coedge $-1 -1 $-1 $443 $449 $290 $366 forward $190 $-1 #
edge $-1 -1 $-1 $374 -3.141592653589793116 $368 -2.375076480067281004 $365 $450 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 17dcf1d7-de0a-48a8-bcb4-0a8879cb83cd #
vertex $-1 -1 $-1 $366 $451 #
straight-curve $-1 -1 $-1 10 171.9675493193699367 -43.29690412697061674 -10 0 0 I I #
coedge $-1 -1 $-1 $452 $292 $449 $453 reversed $372 $-1 #
coedge $-1 -1 $-1 $292 $452 $294 $377 reversed $372 $-1 #
loop $-1 -1 $-1 $-1 $371 $454 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 7c7489de-2f27-46ad-a43b-1f936f11ee63 #
vertex $-1 -1 $-1 $453 $455 #
straight-curve $-1 -1 $-1 10 286.5943202648543888 -102.2508813320635568 -10 0 0 I I #
coedge $-1 -1 $-1 $339 $294 $456 $457 forward $131 $-1 #
edge $-1 -1 $-1 $296 0 $458 1.476930009347497741 $294 $459 forward @7 unknown #
point $-1 -1 $-1 0 171.9675493193699367 -43.29690412697061674 #
point $-1 -1 $-1 0 286.5943202648543888 -102.2508813320635568 #
coedge $-1 -1 $-1 $299 $298 $460 $461 forward $214 $-1 #
coedge $-1 -1 $-1 $319 $318 $298 $382 reversed $320 $-1 #
edge $-1 -1 $-1 $386 -3.053288829520475645 $462 0.2106045043741309186 $298 $463 forward @7 unknown #
coedge $-1 -1 $-1 $314 $313 $299 $384 reversed $315 $-1 #
edge $-1 -1 $-1 $464 1.421342162573172363 $385 4.68523549646777937 $299 $465 forward @7 unknown #
vertex $-1 -1 $-1 $301 $466 #
vertex $-1 -1 $-1 $301 $467 #
ellipse-curve $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 -0 -0 0 -5.358747272917590898 69.34325958713054661 1 I I #
coedge $-1 -1 $-1 $468 $302 $469 $470 forward $190 $-1 #
coedge $-1 -1 $-1 $343 $342 $302 $390 reversed $344 $-1 #
edge $-1 -1 $-1 $391 -1.190734262721150127 $471 0 $302 $472 forward @7 unknown #
vertex $-1 -1 $-1 $304 $473 #
ellipse-curve $-1 -1 $-1 10 295.7138301735319601 -34.95132701889328786 1 0 0 0 -10.72231433177659454 -118.4008504163573718 1 I I #
coedge $-1 -1 $-1 $305 $474 $475 $476 forward $190 $-1 #
coedge $-1 -1 $-1 $332 $331 $305 $395 reversed $333 $-1 #
edge $-1 -1 $-1 $477 -3.141592653589793116 $396 -2.798392229868954306 $305 $478 forward @7 unknown #
vertex $-1 -1 $-1 $395 $479 #
ellipse-curve $-1 -1 $-1 10 124.4983646040966789 -147.1065320713626363 -1 -0 -0 0 -62.45117426392064885 88.48643291627816154 1 I I #
point $-1 -1 $-1 10 62.04719034017601587 -58.62009915508445346 #
point $-1 -1 $-1 10 306.4361445053085617 83.4495233974641053 #
coedge $-1 -1 $-1 $460 $311 $314 $404 reversed $402 $-1 #
coedge $-1 -1 $-1 $311 $460 $318 $407 forward $402 $-1 #
loop $-1 -1 $-1 $-1 $311 $480 #
straight-curve $-1 -1 $-1 0 -28.42684325146344548 54.92240620519468308 0 0 10 I I #
edge $481 -1 $-1 $464 0 $316 1 $400 $482 forward @7 unknown #
face $483 -1 $-1 $325 $315 $7 $-1 $484 reversed single #
point $-1 -1 $-1 0 -28.42684325146344548 -28.84170676387171284 #
edge $485 -1 $-1 $462 0 $321 1 $318 $486 forward @7 unknown #
face $487 -1 $-1 $480 $320 $7 $-1 $488 reversed single #
point $-1 -1 $-1 0 -28.42684325146344548 109.8448124103893662 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 49c79400-44eb-4426-ba74-f9086a6c8ed3 #
straight-curve $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 eb35841f-ff90-433a-86f7-59cebae6cb61 #
straight-curve $-1 -1 $-1 10 -61.06577659040951289 -28.84170676387171284 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $325 @10 ASM ENTITY @36 9dcc1c01-3898-4fc4-83a5-eac44530acfd #
cone-surface $-1 -1 $-1 10 -55.70702931749192288 40.50155282325883377 -1 0 0 0 -5.358747272917590898 69.34325958713054661 1 I I 0 1 69.55000950757069234 forward I I I I #
coedge $-1 -1 $-1 $475 $329 $332 $420 reversed $283 $-1 #
coedge $-1 -1 $-1 $329 $475 $358 $441 forward $283 $-1 #
vertex $-1 -1 $-1 $330 $489 #
ellipse-curve $-1 -1 $-1 0 93.04628029943901879 -124.3169127392699238 1 0 0 0 -26.92317860662103612 45.69470670219153163 1 I I #
edge $490 -1 $-1 $477 0 $334 1 $416 $491 forward @7 unknown #
point $-1 -1 $-1 0 66.12310169281799688 -78.62220603707838507 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @36 7fec84c7-ff16-48bb-9d90-d38166de7e85 #
straight-curve $-1 -1 $-1 10 34.71390497006898102 -86.53633489969053016 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 15f98091-0eb9-4102-b30b-21e875408a22 #
cone-surface $-1 -1 $-1 10 124.4983646040966789 -147.1065320713626363 -1 0 0 0 -62.45117426392064885 88.48643291627816154 1 I I 0 1 108.3051151940183274 forward I I I I #
coedge $-1 -1 $-1 $492 $493 $339 $427 reversed $494 $-1 #
edge $-1 -1 $-1 $495 0 $431 1.351992120060044655 $339 $496 forward @7 unknown #
coedge $-1 -1 $-1 $469 $340 $493 $497 reversed $430 $-1 #
coedge $-1 -1 $-1 $340 $469 $342 $433 forward $430 $-1 #
loop $-1 -1 $-1 $-1 $340 $498 #
vertex $-1 -1 $-1 $427 $499 #
ellipse-curve $-1 -1 $-1 0 266.7004268692389815 -44.53674712013387449 -1 -0 -0 0 -8.729392605371161906 -65.54581275340767377 1 I I #
edge $500 -1 $-1 $471 0 $345 1 $342 $501 forward @7 unknown #
face $502 -1 $-1 $498 $344 $7 $-1 $503 reversed single #
point $-1 -1 $-1 0 275.429819474610099 21.00906563327380994 #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 5494c683-7266-44ef-96ed-ebb066be26b1 #
straight-curve $-1 -1 $-1 10 223.2094619187374747 59.26568836537370544 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @36 d45409ac-529b-481a-8de7-d132556566a3 #
cone-surface $-1 -1 $-1 10 295.7138301735319601 -34.95132701889328786 -1 0 0 0 -10.72231433177659454 -118.4008504163573718 1 I I 0 -1 118.8853624461230964 forward I I I I #
coedge $-1 -1 $-1 $359 $358 $474 $504 reversed $237 $-1 #
edge $505 -1 $-1 $506 0 $418 1 $358 $507 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 90.5502984812770535 -180.2645530015985571 -1 -0 -0 0 13.11704915983327346 -85.04594243756392302 1 I I #
coedge $-1 -1 $-1 $474 $365 $361 $444 forward $190 $-1 #
edge $-1 -1 $-1 $368 -2.633715897331220912 $446 0 $443 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $362 @10 ASM ENTITY @36 0acc6121-9b2f-4dda-826d-adfd3719f9bc #
vertex $-1 -1 $-1 $444 $509 #
straight-curve $-1 -1 $-1 10 77.43324932144378181 -95.2186105640346625 -10 0 0 I I #
point $-1 -1 $-1 0 77.43324932144378181 -95.2186105640346625 #
coedge $-1 -1 $-1 $365 $510 $370 $453 forward $190 $-1 #
ellipse-curve $-1 -1 $-1 10 156.1725097701898051 -214.9217695389050675 1 0 0 0 -130.4218104946645838 -112.6708882068415107 1 I I #
point $-1 -1 $-1 10 171.9675493193699367 -43.29690412697061674 #
coedge $-1 -1 $-1 $371 $370 $511 $512 forward $372 $-1 #
edge $-1 -1 $-1 $513 -1.476930009347497741 $374 0 $449 $514 forward @7 unknown #
face $515 -1 $-1 $405 $372 $7 $-1 $516 reversed single #
point $-1 -1 $-1 10 286.5943202648543888 -102.2508813320635568 #
coedge $-1 -1 $-1 $511 $517 $376 $457 reversed $518 $-1 #
edge $-1 -1 $-1 $458 2.617648561616083835 $495 3.141592653589793116 $376 $519 forward @7 unknown #
vertex $-1 -1 $-1 $377 $520 #
ellipse-curve $-1 -1 $-1 0 237.8095106088152022 -74.84283985105362547 1 0 0 0 48.78480965603920083 -27.40804148100992421 1 I I #
coedge $-1 -1 $-1 $401 $400 $380 $461 reversed $402 $-1 #
edge $-1 -1 $-1 $462 -5.492240620519468486 $464 8.376411296906638881 $380 $521 forward @7 unknown #
vertex $-1 -1 $-1 $382 $522 #
straight-curve $-1 -1 $-1 10 -30.53288829520475645 109.8448124103893662 0 10 0 I I #
vertex $-1 -1 $-1 $461 $523 #
straight-curve $-1 -1 $-1 10 -14.21342162573172274 -28.84170676387171284 0 -10 0 I I #
point $-1 -1 $-1 10 -61.06577659040951289 -28.84170676387171284 #
point $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 #
coedge $-1 -1 $-1 $510 $388 $524 $525 forward $190 $-1 #
coedge $-1 -1 $-1 $429 $428 $388 $470 reversed $430 $-1 #
edge $-1 -1 $-1 $471 -3.141592653589793116 $526 -2.756247394413059215 $388 $527 forward @7 unknown #
vertex $-1 -1 $-1 $390 $528 #
ellipse-curve $-1 -1 $-1 10 221.0800101324986144 1.590231433606641431 -1 -0 -0 0 54.34980934211150583 19.41883419966716673 1 I I #
point $-1 -1 $-1 10 223.2094619187374747 59.26568836537370544 #
coedge $-1 -1 $-1 $393 $443 $440 $504 forward $190 $-1 #
coedge $-1 -1 $-1 $417 $416 $393 $476 reversed $283 $-1 #
edge $-1 -1 $-1 $506 -0.7462149695725281973 $477 0 $393 $529 forward @7 unknown #
vertex $-1 -1 $-1 $476 $530 #
ellipse-curve $-1 -1 $-1 10 73.2515009413244087 -173.1977233832514571 1 0 0 0 7.128399248506419816 -94.57551734617302941 1 I I #
point $-1 -1 $-1 10 34.71390497006898102 -86.53633489969053016 #
face $531 -1 $-1 $-1 $402 $7 $-1 $532 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 d89e0be1-bca7-454f-ace8-fd21fe0eee29 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @36 e2634f24-b1a0-48cf-8089-da65d21195a6 #
plane-surface $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 -0 -0 -1 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @36 18914dc1-9901-4455-baeb-a395a4d84b20 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @36 c500305f-1cf1-4537-9bcd-952d699a0213 #
plane-surface $-1 -1 $-1 10 -61.06577659040951289 109.8448124103893662 0 0 1 0 10 0 forward_v I I I I #
point $-1 -1 $-1 0 42.25705851372130439 -109.0421388527437614 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 f4655ae0-735c-4f0d-914b-6370ff3d6525 #
straight-curve $-1 -1 $-1 10 66.12310169281799688 -78.62220603707838507 -10 0 0 I I #
coedge $-1 -1 $-1 $524 $426 $517 $533 reversed $494 $-1 #
coedge $-1 -1 $-1 $426 $524 $428 $497 forward $494 $-1 #
loop $-1 -1 $-1 $-1 $426 $534 #
vertex $-1 -1 $-1 $457 $535 #
ellipse-curve $-1 -1 $-1 0 238.245140485421075 -35.75584210968464305 1 0 0 0 56.50712310595561405 0.3670891343659920536 1 I I #
edge $536 -1 $-1 $526 0 $431 1 $428 $537 forward @7 unknown #
face $538 -1 $-1 $534 $430 $7 $-1 $539 reversed single #
point $-1 -1 $-1 0 250.1523807652398546 19.48370301030031015 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @36 af8902b5-ec35-4c94-81d2-1ed5ea9d6ab2 #
straight-curve $-1 -1 $-1 10 275.429819474610099 21.00906563327380994 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 0cae9c6f-b96c-4d96-b6c3-84b65169bbe5 #
cone-surface $-1 -1 $-1 10 221.0800101324986144 1.590231433606641431 -1 0 0 0 54.34980934211150583 19.41883419966716673 1 I I 0 1 57.7147545883895603 forward I I I I #
edge $-1 -1 $-1 $446 -3.141592653589793116 $506 -2.698771171904561506 $474 $540 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @36 51d21972-c62a-49d0-b910-bc6b26115565 #
vertex $-1 -1 $-1 $504 $541 #
straight-curve $-1 -1 $-1 10 42.25705851372130439 -109.0421388527437614 -10 0 0 I I #
ellipse-curve $-1 -1 $-1 10 117.9624850936980067 -56.98997863449140056 -1 -0 -0 0 -40.5292357722542107 -38.22863192954326195 1 I I #
point $-1 -1 $-1 10 77.43324932144378181 -95.2186105640346625 #
coedge $-1 -1 $-1 $449 $468 $542 $543 forward $190 $-1 #
coedge $-1 -1 $-1 $542 $456 $452 $512 reversed $518 $-1 #
edge $544 -1 $-1 $513 0 $458 1 $511 $545 forward @7 unknown #
vertex $-1 -1 $-1 $543 $546 #
ellipse-curve $-1 -1 $-1 10 237.8095106088152022 -74.84283985105362547 -1 -0 -0 0 48.78480965603920083 -27.40804148100992421 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @36 5a87228f-04e9-4abb-91ec-44941622cd05 #
cone-surface $-1 -1 $-1 10 237.8095106088152022 -74.84283985105362547 -1 0 0 0 48.78480965603920083 -27.40804148100992421 1 I I 0 1 55.9567546503613471 forward I I I I #
coedge $-1 -1 $-1 $456 $542 $492 $533 forward $518 $-1 #
loop $-1 -1 $-1 $-1 $456 $547 #
ellipse-curve $-1 -1 $-1 0 270.0023217464268441 -78.88813946208692585 -1 -0 -0 0 -24.74994184494980232 -43.49938648676825892 1 I I #
point $-1 -1 $-1 0 269.6694250107107678 -28.84170676387170928 #
straight-curve $-1 -1 $-1 10 -28.42684325146344548 54.92240620519468308 0 0 -10 I I #
point $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 #
point $-1 -1 $-1 10 -28.42684325146344548 -28.84170676387171284 #
coedge $-1 -1 $-1 $493 $492 $468 $525 reversed $494 $-1 #
edge $-1 -1 $-1 $526 -1.351992120060044655 $548 0 $468 $549 forward @7 unknown #
vertex $-1 -1 $-1 $470 $550 #
ellipse-curve $-1 -1 $-1 10 266.7004268692389815 -44.53674712013387449 1 0 0 0 -8.729392605371161906 -65.54581275340767377 1 I I #
point $-1 -1 $-1 10 275.429819474610099 21.00906563327380994 #
ellipse-curve $-1 -1 $-1 10 93.04628029943901879 -124.3169127392699238 -1 -0 -0 0 -26.92317860662103612 45.69470670219153163 1 I I #
point $-1 -1 $-1 10 66.12310169281799688 -78.62220603707838507 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 da1e0368-3577-420f-bbd8-60b0518d85d3 #
plane-surface $-1 -1 $-1 10 -28.42684325146344548 109.8448124103893662 0 1 0 -0 -0 -10 forward_v I I I I #
edge $551 -1 $-1 $548 0 $495 1 $492 $552 forward @7 unknown #
face $553 -1 $-1 $547 $494 $7 $-1 $554 reversed single #
point $-1 -1 $-1 0 294.7522635913766749 -35.38875297531865272 #
DXID-attrib $-1 -1 $-1 $-1 $497 @10 ASM ENTITY @36 8e82b02b-fbff-4357-9ba2-c579a4c79995 #
straight-curve $-1 -1 $-1 10 250.1523807652398546 19.48370301030031015 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 565480da-637b-42ed-8669-a8feccc118e4 #
cone-surface $-1 -1 $-1 10 266.7004268692389815 -44.53674712013387449 -1 0 0 0 -8.729392605371161906 -65.54581275340767377 1 I I 0 -1 66.1245481252120868 forward I I I I #
ellipse-curve $-1 -1 $-1 10 90.5502984812770535 -180.2645530015985571 1 0 0 0 13.11704915983327346 -85.04594243756392302 1 I I #
point $-1 -1 $-1 10 42.25705851372130439 -109.0421388527437614 #
coedge $-1 -1 $-1 $517 $511 $510 $543 reversed $518 $-1 #
edge $-1 -1 $-1 $548 -3.141592653589793116 $513 -2.617648561616083835 $510 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 f977a4ab-e3d8-4fdb-9aea-4062522b9b5d #
straight-curve $-1 -1 $-1 10 269.6694250107107678 -28.84170676387170928 -10 0 0 I I #
point $-1 -1 $-1 10 269.6694250107107678 -28.84170676387170928 #
face $556 -1 $-1 $454 $518 $7 $-1 $557 reversed single #
vertex $-1 -1 $-1 $525 $558 #
ellipse-curve $-1 -1 $-1 10 238.245140485421075 -35.75584210968464305 -1 -0 -0 0 56.50712310595561405 0.3670891343659920536 1 I I #
point $-1 -1 $-1 10 250.1523807652398546 19.48370301030031015 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 a26ad547-5f1a-4930-b59f-dc4b0d63bd9d #
straight-curve $-1 -1 $-1 10 294.7522635913766749 -35.38875297531865272 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @36 4e6db147-ddbc-4d0f-97c1-2cb520025d2c #
cone-surface $-1 -1 $-1 10 238.245140485421075 -35.75584210968464305 -1 0 0 0 56.50712310595561405 0.3670891343659920536 1 I I 0 1 56.50831546015322715 forward I I I I #
ellipse-curve $-1 -1 $-1 10 270.0023217464268441 -78.88813946208692585 1 0 0 0 -24.74994184494980232 -43.49938648676825892 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @36 3cb74c42-ff83-4df8-8ef6-8bea213a6980 #
cone-surface $-1 -1 $-1 10 270.0023217464268441 -78.88813946208692585 -1 0 0 0 -24.74994184494980232 -43.49938648676825892 1 I I 0 -1 50.04753986015330725 forward I I I I #
point $-1 -1 $-1 10 294.7522635913766749 -35.38875297531865272 #
End-of-ACIS-data 