700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.7.3.65535 NT 24 Sat Feb 24 11:14:38 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @104 HERRAMIENTA1-2.IPT|:|6DC77B1605249F158E5AC823C8CE2A5ECD66A1BF|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 c3f18319-d3f0-4396-9048-31f4e90d5b93 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 84.85281374238566343 134.8528137423857345 0 -0.7071067811865472397 -0.7071067811865477948 -0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 dad6a00d-c7cf-4d55-8004-0dda06035761 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $20 $21 $8 #
cone-surface $-1 -1 $-1 70.71067811865472663 120.7106781186547835 0 0.7071067811865472397 0.7071067811865477948 0 -7.954951288348662608 7.954951288348656391 0 1 I I -0.4560907909103990021 0.8899332505568755547 11.25 forward I I I I #
coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 08c70f7b-9202-473b-bf4d-b8c039d71c5c #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
torus-surface $-1 -1 $-1 0 7.5 0 0 1 0 13.75 -2.5 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $8 #
coedge $-1 -1 $-1 $21 $21 $30 $31 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 forward $20 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $22 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 48902f1d-799e-44c8-b84b-d3fc31c10bcb #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $17 #
plane-surface $-1 -1 $-1 0 5 0 0 1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $12 #
coedge $-1 -1 $-1 $29 $29 $42 $43 forward $18 $-1 #
coedge $-1 -1 $-1 $30 $30 $21 $31 reversed $44 $-1 #
edge $45 -1 $-1 $46 0 $46 6.283185307179586232 $30 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 e397be86-788b-41e7-badb-dd8fddde28fd #
vertex $-1 -1 $-1 $23 $48 #
ellipse-curve $-1 -1 $-1 84.85281374238566343 134.8528137423857345 0 -0.7071067811865472397 -0.7071067811865477948 -0 0.7071067811865477948 -0.7071067811865472397 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 fc4d663b-978f-42b3-99c6-35ad0cae2b50 #
face $49 -1 $-1 $50 $51 $5 $-1 $52 reversed single #
loop $-1 -1 $-1 $53 $54 $25 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -11.25 0 0 1 I I 0 1 11.25 forward I I I I #
loop $-1 -1 $-1 $55 $56 $17 #
coedge $-1 -1 $-1 $40 $40 $57 $58 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $59 $60 forward $28 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 reversed $61 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $42 $63 forward @7 tangent #
loop $-1 -1 $-1 $64 $30 $65 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @36 7d2b8595-9971-45ac-85b3-2685fd3de721 #
vertex $-1 -1 $-1 $31 $66 #
ellipse-curve $-1 -1 $-1 70.71067811865472663 120.7106781186547835 0 0.7071067811865472397 0.7071067811865477948 0 -7.954951288348662608 7.954951288348656391 0 1 I I #
point $-1 -1 $-1 85.55992052357220246 134.1457069611991813 0 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 44ecf85f-0ebf-48de-8c63-d5d451e1ea05 #
face $67 -1 $-1 $68 $69 $5 $-1 $70 reversed single #
loop $-1 -1 $-1 $71 $72 $36 #
cone-surface $-1 -1 $-1 -14.14213562373094746 -167.6308399766696198 14.14213562373095456 0 1 0 3.300000000000000266 0 0 1 I I -0 1 3.300000000000000266 reversed I I I I #
loop $-1 -1 $-1 $-1 $59 $25 #
coedge $-1 -1 $-1 $73 $73 $74 $75 forward $37 $-1 #
loop $-1 -1 $-1 $76 $77 $17 #
coedge $-1 -1 $-1 $56 $56 $78 $79 forward $39 $-1 #
coedge $-1 -1 $-1 $57 $57 $40 $58 reversed $80 $-1 #
edge $81 -1 $-1 $82 0 $82 6.283185307179586232 $57 $83 forward @7 unknown #
coedge $-1 -1 $-1 $59 $59 $41 $60 reversed $53 $-1 #
edge $-1 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $59 $85 forward @7 tangent #
loop $-1 -1 $-1 $-1 $42 $17 #
vertex $-1 -1 $-1 $43 $86 #
ellipse-curve $-1 -1 $-1 0 5 0 0 1 0 13.75 0 1.683889348827610654e-15 1 I I #
loop $-1 -1 $-1 $-1 $74 $65 #
face $87 -1 $-1 $88 $44 $5 $-1 $89 forward single #
point $-1 -1 $-1 62.75572683030605958 128.6656294070034505 0 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 116f02b7-70f7-4f17-9cba-0aabd8a33138 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 reversed single #
loop $-1 -1 $-1 $94 $95 $50 #
cone-surface $-1 -1 $-1 -14.14213562373095456 -167.6308399766696198 -14.14213562373094746 0 1 0 3.300000000000000266 0 0 1 I I -0 1 3.300000000000000266 reversed I I I I #
loop $-1 -1 $-1 $-1 $96 $36 #
coedge $-1 -1 $-1 $72 $72 $97 $98 reversed $51 $-1 #
coedge $-1 -1 $-1 $54 $54 $99 $100 forward $37 $-1 #
coedge $-1 -1 $-1 $99 $99 $54 $75 reversed $64 $-1 #
edge $-1 -1 $-1 $101 -1.570796326794896558 $102 1.570796326794896558 $74 $103 forward @7 unknown #
loop $-1 -1 $-1 $104 $105 $17 #
coedge $-1 -1 $-1 $77 $77 $106 $107 forward $55 $-1 #
coedge $-1 -1 $-1 $78 $78 $56 $79 reversed $108 $-1 #
edge $-1 -1 $-1 $109 0 $109 6.283185307179586232 $56 $110 forward @7 unknown #
loop $-1 -1 $-1 $111 $57 $112 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 b49d8c0c-94cd-4d5c-ae5c-9d5eefd462e9 #
vertex $-1 -1 $-1 $58 $113 #
ellipse-curve $-1 -1 $-1 0 5 0 0 1 0 -25 0 0 1 I I #
vertex $-1 -1 $-1 $60 $114 #
ellipse-curve $-1 -1 $-1 0 7.5 0 -0 -1 -0 11.25 0 1.377727649040772389e-15 1 I I #
point $-1 -1 $-1 -13.75 5 0 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 3c981fe0-752a-466d-88b7-59cca8008c3b #
face $115 -1 $-1 $-1 $116 $5 $-1 $117 reversed single #
cone-surface $-1 -1 $-1 0 50 0 0.7071067811865472397 0.7071067811865477948 0 -7.954951288348662608 7.954951288348656391 0 1 I I 0 1 11.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 a4762ae0-c624-4aba-88fd-0ebacbc16986 #
face $118 -1 $-1 $112 $119 $5 $-1 $120 reversed single #
loop $-1 -1 $-1 $121 $122 $68 #
cone-surface $-1 -1 $-1 14.14213562373094746 -167.6308399766696198 -14.14213562373095456 0 1 0 3.300000000000000266 0 0 1 I I -0 1 3.300000000000000266 reversed I I I I #
loop $-1 -1 $-1 $-1 $123 $50 #
coedge $-1 -1 $-1 $95 $95 $124 $125 reversed $69 $-1 #
coedge $-1 -1 $-1 $96 $96 $126 $127 reversed $71 $-1 #
coedge $-1 -1 $-1 $97 $97 $72 $98 forward $116 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $97 $129 forward @7 unknown #
coedge $-1 -1 $-1 $74 $74 $73 $100 reversed $64 $-1 #
edge $-1 -1 $-1 $102 1.570796326794896558 $101 4.712388980384689674 $99 $130 forward @7 unknown #
vertex $-1 -1 $-1 $75 $131 #
vertex $-1 -1 $-1 $75 $132 #
ellipse-curve $-1 -1 $-1 0 50 0 -0.3826834323650895597 -0.9238795325112868495 -0 -11.25 4.659902576697316334 0 0.9238795325112868495 I I #
loop $-1 -1 $-1 $61 $126 $17 #
coedge $-1 -1 $-1 $105 $105 $123 $133 forward $76 $-1 #
coedge $-1 -1 $-1 $106 $106 $77 $107 reversed $121 $-1 #
edge $-1 -1 $-1 $134 0 $134 6.283185307179586232 $77 $135 forward @7 unknown #
loop $-1 -1 $-1 $-1 $78 $91 #
vertex $-1 -1 $-1 $79 $136 #
ellipse-curve $-1 -1 $-1 14.14213562373095456 5 14.14213562373094746 -0 -1 -0 3.300000000000000266 0 0 1 I I #
loop $-1 -1 $-1 $-1 $137 $112 #
face $138 -1 $-1 $65 $80 $5 $-1 $139 forward single #
point $-1 -1 $-1 -25 5 0 #
point $-1 -1 $-1 -11.25 7.5 -2.755455298081544778e-15 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 a0a23f7c-12c4-42d1-a42d-c0a02bedcfc3 #
loop $-1 -1 $-1 $140 $97 $88 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 e8c005c9-6f99-4385-b715-76d2044867ce #
loop $-1 -1 $-1 $108 $141 $91 #
cone-surface $-1 -1 $-1 14.14213562373095456 -167.6308399766696198 14.14213562373094746 0 1 0 3.300000000000000266 0 0 1 I I -0 1 3.300000000000000266 reversed I I I I #
loop $-1 -1 $-1 $-1 $106 $68 #
coedge $-1 -1 $-1 $122 $122 $142 $143 reversed $92 $-1 #
coedge $-1 -1 $-1 $123 $123 $105 $133 reversed $94 $-1 #
coedge $-1 -1 $-1 $124 $124 $95 $125 forward $140 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $124 $145 forward @7 unknown #
coedge $-1 -1 $-1 $126 $126 $96 $127 forward $104 $-1 #
edge $-1 -1 $-1 $146 0 $146 6.283185307179586232 $126 $147 forward @7 unknown #
vertex $-1 -1 $-1 $98 $148 #
ellipse-curve $-1 -1 $-1 -14.14213562373094746 0 14.14213562373095456 0 1 0 3.300000000000000266 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 50 0 -0.3826834323650888381 -0.9238795325112871826 -0 -11.25000000000000888 4.659902576697307452 0 0.9238795325112865164 I I #
point $-1 -1 $-1 0 50 11.25 #
point $-1 -1 $-1 0 50 -11.25 #
edge $-1 -1 $-1 $149 0 $149 6.283185307179586232 $105 $150 forward @7 unknown #
vertex $-1 -1 $-1 $107 $151 #
ellipse-curve $-1 -1 $-1 14.14213562373094746 5 -14.14213562373095456 -0 -1 -0 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 17.44213562373095527 5 14.14213562373094746 #
coedge $-1 -1 $-1 $137 $137 $152 $153 forward $111 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 bca27e80-f14a-4608-88d2-ac18654fd092 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $154 $124 $88 #
coedge $-1 -1 $-1 $141 $141 $155 $156 reversed $119 $-1 #
coedge $-1 -1 $-1 $142 $142 $122 $143 forward $154 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $142 $158 forward @7 unknown #
vertex $-1 -1 $-1 $125 $159 #
ellipse-curve $-1 -1 $-1 -14.14213562373095456 0 -14.14213562373094746 0 1 0 3.300000000000000266 0 0 1 I I #
vertex $-1 -1 $-1 $127 $160 #
ellipse-curve $-1 -1 $-1 -14.14213562373094746 5 14.14213562373095456 -0 -1 -0 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -17.44213562373094817 0 14.14213562373095456 #
vertex $-1 -1 $-1 $133 $161 #
ellipse-curve $-1 -1 $-1 -14.14213562373095456 5 -14.14213562373094746 -0 -1 -0 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 17.44213562373094817 5 -14.14213562373095456 #
coedge $-1 -1 $-1 $152 $152 $137 $153 reversed $162 $-1 #
edge $163 -1 $-1 $164 0 $164 6.283185307179586232 $137 $165 forward @7 unknown #
loop $-1 -1 $-1 $166 $142 $88 #
coedge $-1 -1 $-1 $155 $155 $141 $156 forward $166 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $155 $168 forward @7 unknown #
vertex $-1 -1 $-1 $143 $169 #
ellipse-curve $-1 -1 $-1 14.14213562373094746 0 -14.14213562373095456 0 1 0 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 -17.44213562373095527 0 -14.14213562373094746 #
point $-1 -1 $-1 -10.84213562373094675 5 14.14213562373095456 #
point $-1 -1 $-1 -10.84213562373095385 5 -14.14213562373094746 #
loop $-1 -1 $-1 $-1 $152 $88 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 683048dd-4f20-48ab-8332-eaea6b68d611 #
vertex $-1 -1 $-1 $153 $170 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -25 0 0 1 I I #
loop $-1 -1 $-1 $162 $155 $88 #
vertex $-1 -1 $-1 $156 $171 #
ellipse-curve $-1 -1 $-1 14.14213562373095456 0 14.14213562373094746 0 1 0 3.300000000000000266 0 0 1 I I #
point $-1 -1 $-1 10.84213562373094675 0 -14.14213562373095456 #
point $-1 -1 $-1 -25 0 0 #
point $-1 -1 $-1 10.84213562373095385 0 14.14213562373094746 #
End-of-ACIS-data 