700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.7.3.65535 NT 24 Tue Feb 27 20:58:07 2024 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $5 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @99 WORKSPACE.IPT|:|9641B3A212D8349607EFDC7D109C258A42346D8E|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
lump $-1 -1 $-1 $-1 $7 $0 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $5 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 reversed single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 forward single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 68d87825-ae3a-428b-940e-8dab32161d8c #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $8 #
plane-surface $-1 -1 $-1 164.2235326205316142 -41.23172716184893716 0 0.7071067811865434649 0.7071067811865517916 0 7.071067811865518138 -7.071067811865434649 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @36 4244aa36-cdbe-4e29-831f-db3d1156a824 #
face $23 -1 $-1 $24 $25 $7 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $9 #
plane-surface $-1 -1 $-1 0 0 -10 0 0 -1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @10 ASM ENTITY @36 249df7b7-1f62-4e64-8164-126ad8abaf85 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
cone-surface $-1 -1 $-1 146.1973107409793329 0 0 0 0 -1 -18.02622187955225641 -41.23172716184893716 0 1 I I 0 -1 45 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @36 9e98feff-e50e-41dd-83b6-4a58ae8d89b9 #
face $37 -1 $-1 $38 $39 $7 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 forward $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @36 00f54b80-bb9f-4d39-8443-1e3cc1fec223 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $19 #
plane-surface $-1 -1 $-1 167.9918054586827054 45 0 0.7071067811865424657 -0.7071067811865525687 0 -7.071067811865525243 -7.071067811865424879 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $20 $-1 #
coedge $-1 -1 $-1 $55 $22 $56 $57 reversed $12 $-1 #
coedge $-1 -1 $-1 $22 $55 $51 $58 forward $12 $-1 #
coedge $-1 -1 $-1 $53 $59 $22 $36 forward $60 $-1 #
edge $-1 -1 $-1 $61 -7.796854626571819935 $62 -7.263940371128279061 $35 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 a50bec88-b77b-4daa-b1af-24c93a603758 #
face $64 -1 $-1 $65 $66 $7 $-1 $67 reversed single #
loop $-1 -1 $-1 $-1 $68 $24 #
plane-surface $-1 -1 $-1 5.000000000000003553 45 0 1 6.167905692361981054e-17 0 6.167905692361980561e-16 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $71 $72 forward $25 $-1 #
coedge $-1 -1 $-1 $73 $27 $68 $74 forward $16 $-1 #
coedge $-1 -1 $-1 $27 $73 $75 $76 forward $16 $-1 #
coedge $-1 -1 $-1 $77 $78 $27 $45 reversed $66 $-1 #
edge $-1 -1 $-1 $79 -1.249999999999999556 $80 -0.2500000000000004441 $27 $81 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @36 78100d4f-416a-46c0-aeea-21a550f75a14 #
face $82 -1 $-1 $83 $84 $6 $-1 $85 reversed single #
loop $-1 -1 $-1 $-1 $86 $29 #
cone-surface $-1 -1 $-1 146.1973107409793329 0 0 0 0 -1 21.79449471770336544 45 0 1 I I 0 1 50 forward I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 reversed $30 $-1 #
coedge $-1 -1 $-1 $91 $32 $34 $58 reversed $20 $-1 #
coedge $-1 -1 $-1 $32 $91 $87 $92 forward $20 $-1 #
coedge $-1 -1 $-1 $89 $35 $32 $54 forward $60 $-1 #
edge $-1 -1 $-1 $62 -0.8243054427399630901 $93 3.141592653589793116 $53 $94 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $95 $96 reversed $12 $-1 #
coedge $-1 -1 $-1 $86 $97 $33 $57 forward $48 $-1 #
edge $98 -1 $-1 $99 0 $61 1 $33 $100 forward @7 unknown #
edge $101 -1 $-1 $102 0 $62 1 $51 $103 forward @7 unknown #
coedge $-1 -1 $-1 $35 $89 $86 $104 forward $60 $-1 #
loop $-1 -1 $-1 $-1 $89 $105 #
vertex $-1 -1 $-1 $36 $106 #
vertex $-1 -1 $-1 $36 $107 #
straight-curve $-1 -1 $-1 112.8597176749359932 10.13208778374608343 -10 -7.071067811865518138 7.071067811865434649 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @36 0b59be96-83ed-4e22-a0f6-58bd5a201015 #
face $108 -1 $-1 $109 $110 $7 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $44 $38 #
plane-surface $-1 -1 $-1 5.000000000000008882 -45 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $42 $74 reversed $39 $-1 #
coedge $-1 -1 $-1 $114 $41 $115 $116 forward $25 $-1 #
coedge $-1 -1 $-1 $41 $114 $117 $118 forward $25 $-1 #
coedge $-1 -1 $-1 $78 $77 $41 $72 reversed $66 $-1 #
edge $-1 -1 $-1 $119 0.2500000000000004441 $120 1.249999999999999556 $41 $121 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $122 $123 forward $16 $-1 #
edge $-1 -1 $-1 $80 -6.75 $124 2.25 $42 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $127 $43 $76 reversed $110 $-1 #
edge $-1 -1 $-1 $128 -9.868649107779169686e-16 $79 3.141592653589793116 $43 $129 forward @7 unknown #
coedge $-1 -1 $-1 $71 $44 $127 $130 reversed $66 $-1 #
coedge $-1 -1 $-1 $44 $71 $112 $131 forward $66 $-1 #
vertex $-1 -1 $-1 $45 $132 #
vertex $-1 -1 $-1 $45 $133 #
straight-curve $-1 -1 $-1 2.500000000000004441 -45 -10 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 bdedf6ee-29c4-4d74-8243-214275c7ff35 #
face $134 -1 $-1 $135 $136 $6 $-1 $137 reversed single #
loop $-1 -1 $-1 $-1 $138 $47 #
plane-surface $-1 -1 $-1 1.782070403981085591e-14 -50 0 -1 -1.2246467991473537e-16 -0 -1.224646799147353651e-15 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $56 $59 $104 reversed $48 $-1 #
coedge $-1 -1 $-1 $140 $50 $52 $92 reversed $30 $-1 #
coedge $-1 -1 $-1 $50 $140 $139 $141 forward $30 $-1 #
coedge $-1 -1 $-1 $59 $53 $50 $90 forward $60 $-1 #
edge $-1 -1 $-1 $93 6.997483243406512621 $142 7.530397498850053495 $89 $143 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $144 $145 reversed $20 $-1 #
edge $146 -1 $-1 $147 0 $93 1 $52 $148 forward @7 unknown #
vertex $-1 -1 $-1 $54 $149 #
ellipse-curve $-1 -1 $-1 146.1973107409793329 0 -10 0 0 -1 -18.02622187955225641 -41.23172716184893716 0 1 I I #
coedge $-1 -1 $-1 $150 $144 $55 $96 forward $151 $-1 #
edge $-1 -1 $-1 $102 7.263940371128279061 $99 7.796854626571819935 $95 $152 forward @7 unknown #
coedge $-1 -1 $-1 $56 $139 $150 $153 reversed $48 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 f45bc6e8-1dbf-455c-8b07-2bb212eff185 #
vertex $-1 -1 $-1 $57 $154 #
straight-curve $-1 -1 $-1 167.9918054586827054 -45 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 97104174-a969-4c07-97d7-6327c0f04b46 #
vertex $-1 -1 $-1 $96 $155 #
straight-curve $-1 -1 $-1 164.2235326205316142 -41.23172716184893716 0 0 0 -10 I I #
edge $-1 -1 $-1 $142 0 $61 4.043646277182317839 $59 $156 forward @7 unknown #
face $157 -1 $-1 $158 $159 $6 $-1 $17 forward single #
point $-1 -1 $-1 167.9918054586827054 -45 -10 #
point $-1 -1 $-1 164.2235326205316142 -41.23172716184893716 -10 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 cc69af5a-d4fb-48a1-97d0-bd2c101df044 #
face $160 -1 $-1 $-1 $161 $7 $-1 $162 reversed single #
loop $-1 -1 $-1 $-1 $75 $65 #
cone-surface $-1 -1 $-1 15.00000000000002132 0 0 0 0 -1 2.220446049250313081e-14 45 0 1 I I 0 -1 45 forward I I I I #
coedge $-1 -1 $-1 $117 $68 $78 $131 reversed $39 $-1 #
coedge $-1 -1 $-1 $68 $117 $163 $164 forward $39 $-1 #
coedge $-1 -1 $-1 $70 $69 $165 $166 forward $25 $-1 #
coedge $-1 -1 $-1 $127 $126 $69 $116 reversed $110 $-1 #
edge $-1 -1 $-1 $120 -3.141592653589793116 $167 9.868649107779169686e-16 $69 $168 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $70 $118 reversed $39 $-1 #
edge $-1 -1 $-1 $169 -2.25 $119 6.75 $70 $170 forward @7 unknown #
vertex $-1 -1 $-1 $72 $171 #
vertex $-1 -1 $-1 $72 $172 #
straight-curve $-1 -1 $-1 2.500000000000004441 -45 0 10 0 0 I I #
coedge $-1 -1 $-1 $163 $173 $73 $123 reversed $161 $-1 #
edge $-1 -1 $-1 $124 -0.2499999999999996669 $128 0.75 $73 $174 forward @7 unknown #
vertex $-1 -1 $-1 $74 $175 #
straight-curve $-1 -1 $-1 5.000000000000004441 22.5 -10 -6.167905692361980561e-16 10 0 I I #
coedge $-1 -1 $-1 $115 $75 $173 $176 reversed $110 $-1 #
coedge $-1 -1 $-1 $75 $115 $77 $130 forward $110 $-1 #
vertex $-1 -1 $-1 $123 $177 #
ellipse-curve $-1 -1 $-1 15.00000000000002132 0 -10 0 0 -1 2.220446049250313081e-14 45 0 1 I I #
edge $178 -1 $-1 $120 0 $79 1 $127 $179 forward @7 tangent #
edge $180 -1 $-1 $119 0 $80 1 $112 $181 forward @7 unknown #
point $-1 -1 $-1 15 -45 -10 #
point $-1 -1 $-1 5.000000000000008882 -45 -10 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @36 8aafc4a3-6e6e-49f2-8695-f74439b4743b #
face $182 -1 $-1 $183 $184 $6 $-1 $185 reversed single #
loop $-1 -1 $-1 $-1 $186 $83 #
plane-surface $-1 -1 $-1 15.00000000000001776 -50 0 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $187 $188 $189 $190 reversed $84 $-1 #
coedge $-1 -1 $-1 $97 $86 $88 $141 reversed $48 $-1 #
coedge $-1 -1 $-1 $88 $87 $191 $192 reversed $30 $-1 #
edge $193 -1 $-1 $194 0 $142 1 $139 $195 forward @7 unknown #
vertex $-1 -1 $-1 $90 $196 #
straight-curve $-1 -1 $-1 114.7438540940114393 -8.247951364670518259 -10 7.071067811865525243 7.071067811865424879 0 I I #
coedge $-1 -1 $-1 $95 $191 $91 $145 forward $151 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $102 0.8243054427399630901 $144 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @36 b37ae926-34d8-4408-8c3e-c427abb795ad #
vertex $-1 -1 $-1 $145 $198 #
straight-curve $-1 -1 $-1 164.2235326205316142 41.23172716184895137 0 0 0 -10 I I #
point $-1 -1 $-1 164.2235326205316142 41.23172716184895137 -10 #
coedge $-1 -1 $-1 $191 $95 $97 $153 forward $151 $-1 #
loop $-1 -1 $-1 $-1 $191 $199 #
straight-curve $-1 -1 $-1 112.8597176749359932 10.13208778374608343 0 7.071067811865518138 -7.071067811865434649 0 I I #
edge $-1 -1 $-1 $99 2.239539029997268393 $194 6.283185307179586232 $150 $200 forward @7 unknown #
point $-1 -1 $-1 167.9918054586827054 -45 0 #
point $-1 -1 $-1 164.2235326205316142 -41.23172716184893716 0 #
ellipse-curve $-1 -1 $-1 146.1973107409793329 0 -10 0 0 1 21.79449471770336544 45 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 0b9227a0-b1c2-49da-a2b5-66fcd43f9b0b #
face $201 -1 $-1 $202 $203 $6 $-1 $204 forward single #
loop $-1 -1 $-1 $205 $206 $105 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @36 5ea6928a-5073-4e9f-bcd6-aeaf9b2cbb7d #
loop $-1 -1 $-1 $-1 $122 $109 #
plane-surface $-1 -1 $-1 15 45 0 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $165 $122 $113 $164 reversed $161 $-1 #
edge $207 -1 $-1 $169 0 $124 1 $163 $208 forward @7 unknown #
coedge $-1 -1 $-1 $173 $163 $114 $166 reversed $161 $-1 #
edge $-1 -1 $-1 $167 -0.75 $169 0.2499999999999996669 $114 $209 forward @7 unknown #
vertex $-1 -1 $-1 $116 $210 #
ellipse-curve $-1 -1 $-1 15.00000000000002132 0 0 0 0 1 2.220446049250313081e-14 45 0 1 I I #
vertex $-1 -1 $-1 $166 $211 #
straight-curve $-1 -1 $-1 5.000000000000004441 22.5 0 6.167905692361980561e-16 -10 0 I I #
point $-1 -1 $-1 5.000000000000008882 -45 0 #
point $-1 -1 $-1 15 -45 0 #
coedge $-1 -1 $-1 $122 $165 $126 $176 forward $161 $-1 #
straight-curve $-1 -1 $-1 7.5 45 -10 10 0 0 I I #
point $-1 -1 $-1 5.000000000000003553 45 -10 #
edge $212 -1 $-1 $167 0 $128 1 $126 $213 forward @7 tangent #
point $-1 -1 $-1 15 45 -10 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 c4c6bf27-cf2f-48f7-b664-cc0f8f0de8b6 #
straight-curve $-1 -1 $-1 15 -45 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 0626619a-4446-480d-942e-fe90380bc061 #
straight-curve $-1 -1 $-1 5.000000000000008882 -45 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 af2963f0-d660-4775-aee8-429952e25591 #
face $214 -1 $-1 $215 $216 $6 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $218 $135 #
cone-surface $-1 -1 $-1 15.00000000000002132 0 0 0 0 -1 -4.440892098500626162e-15 -50 0 1 I I 0 1 50 forward I I I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 reversed $136 $-1 #
coedge $-1 -1 $-1 $223 $138 $224 $225 reversed $84 $-1 #
coedge $-1 -1 $-1 $138 $223 $219 $226 forward $84 $-1 #
coedge $-1 -1 $-1 $221 $227 $138 $190 forward $228 $-1 #
edge $-1 -1 $-1 $229 -7.5 $230 2.5 $189 $231 forward @7 unknown #
coedge $-1 -1 $-1 $144 $150 $140 $192 forward $151 $-1 #
edge $-1 -1 $-1 $194 -7.530397498850053495 $147 -6.997483243406512621 $191 $232 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @36 5f6a537c-f527-49e5-9c0b-2d703590e116 #
vertex $-1 -1 $-1 $192 $233 #
straight-curve $-1 -1 $-1 167.9918054586827054 45 0 0 0 -10 I I #
point $-1 -1 $-1 167.9918054586827054 45 -10 #
ellipse-curve $-1 -1 $-1 146.1973107409793329 0 0 0 0 1 -18.02622187955225641 -41.23172716184893716 0 1 I I #
point $-1 -1 $-1 164.2235326205316142 41.23172716184895137 0 #
face $234 -1 $-1 $105 $235 $6 $-1 $26 forward single #
ellipse-curve $-1 -1 $-1 146.1973107409793329 0 0 -0 -0 -1 21.79449471770336544 45 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 5df4942f-f29f-4115-b6f9-c04a45ae80ad #
face $236 -1 $-1 $237 $238 $6 $-1 $239 forward single #
loop $-1 -1 $-1 $-1 $240 $158 #
plane-surface $-1 -1 $-1 -225 -150 0 -1 0 0 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $228 $241 $105 #
coedge $-1 -1 $-1 $242 $243 $244 $245 forward $159 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @36 03e3b720-f38c-4299-8c4c-4439014ffe7a #
straight-curve $-1 -1 $-1 5.000000000000003553 45 0 0 0 -10 I I #
straight-curve $-1 -1 $-1 7.5 45 0 -10 0 0 I I #
point $-1 -1 $-1 15 45 0 #
point $-1 -1 $-1 5.000000000000003553 45 0 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 2cd2e890-db9c-4775-9740-e706ab4136e5 #
straight-curve $-1 -1 $-1 15 45 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 75b58dfe-ae8f-43ca-a452-76ef86c18238 #
face $246 -1 $-1 $247 $248 $6 $-1 $249 reversed single #
loop $-1 -1 $-1 $-1 $250 $183 #
plane-surface $-1 -1 $-1 6.661338147750939243e-15 50 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $251 $252 $253 $254 reversed $184 $-1 #
coedge $-1 -1 $-1 $255 $186 $188 $226 reversed $136 $-1 #
coedge $-1 -1 $-1 $186 $255 $251 $256 forward $136 $-1 #
coedge $-1 -1 $-1 $253 $189 $186 $222 forward $228 $-1 #
edge $-1 -1 $-1 $230 -0.7499999999999991118 $257 0.7500000000000008882 $221 $258 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $259 $260 reversed $84 $-1 #
coedge $-1 -1 $-1 $250 $261 $187 $225 forward $216 $-1 #
edge $262 -1 $-1 $263 0 $229 1 $187 $264 forward @7 unknown #
edge $265 -1 $-1 $266 0 $230 1 $219 $267 forward @7 unknown #
coedge $-1 -1 $-1 $189 $253 $250 $268 forward $228 $-1 #
loop $-1 -1 $-1 $60 $253 $105 #
vertex $-1 -1 $-1 $190 $269 #
vertex $-1 -1 $-1 $190 $270 #
straight-curve $-1 -1 $-1 1.47590870419424709e-14 -25 -10 1.224646799147353651e-15 -10 0 I I #
straight-curve $-1 -1 $-1 114.7438540940114393 -8.247951364670518259 0 -7.071067811865525243 -7.071067811865424879 0 I I #
point $-1 -1 $-1 167.9918054586827054 45 0 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 15908905-685f-49b3-aea6-03ec2feb2b9a #
loop $-1 -1 $-1 $271 $272 $199 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 d101f180-a761-4892-8232-dfd7eadc487a #
face $273 -1 $-1 $274 $275 $6 $-1 $276 forward single #
loop $-1 -1 $-1 $-1 $277 $202 #
plane-surface $-1 -1 $-1 225 -150 0 -0 -1 -0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $278 $279 $280 $281 reversed $203 $-1 #
coedge $-1 -1 $-1 $282 $283 $284 $285 forward $205 $-1 #
coedge $-1 -1 $-1 $286 $206 $287 $288 forward $159 $-1 #
coedge $-1 -1 $-1 $206 $286 $289 $290 forward $159 $-1 #
coedge $-1 -1 $-1 $291 $292 $206 $245 reversed $293 $-1 #
edge $294 -1 $-1 $295 -45 $296 0 $244 $297 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 d7db94b9-d602-4d4a-8dd3-8b81da39c674 #
face $298 -1 $-1 $299 $300 $6 $-1 $301 reversed single #
loop $-1 -1 $-1 $-1 $302 $215 #
cone-surface $-1 -1 $-1 -180.7160315975413596 4.047073658104727301 0 0 0 -1 7.123977120498602211 58.58286030012237688 0 1 I I 0 -1 59.01442680359644299 forward I I I I #
coedge $-1 -1 $-1 $303 $224 $227 $268 reversed $216 $-1 #
coedge $-1 -1 $-1 $304 $218 $220 $256 reversed $184 $-1 #
coedge $-1 -1 $-1 $218 $304 $303 $305 forward $184 $-1 #
coedge $-1 -1 $-1 $227 $221 $218 $254 forward $228 $-1 #
edge $-1 -1 $-1 $257 0 $306 3.14159265358979356 $253 $307 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $308 $309 reversed $136 $-1 #
edge $310 -1 $-1 $311 0 $257 1 $220 $312 forward @7 tangent #
vertex $-1 -1 $-1 $222 $313 #
straight-curve $-1 -1 $-1 7.500000000000008882 -50 -10 10 0 0 I I #
coedge $-1 -1 $-1 $314 $308 $223 $260 forward $315 $-1 #
edge $-1 -1 $-1 $266 -2.5 $263 7.5 $259 $316 forward @7 unknown #
coedge $-1 -1 $-1 $224 $303 $314 $317 reversed $216 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 1aba1455-90cb-4076-8f07-181c95720012 #
vertex $-1 -1 $-1 $225 $318 #
straight-curve $-1 -1 $-1 5.574236048337320586e-15 50 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 1739a81a-3890-4038-b409-b21043ae14b7 #
vertex $-1 -1 $-1 $260 $319 #
straight-curve $-1 -1 $-1 1.782070403981085591e-14 -50 0 0 0 -10 I I #
edge $-1 -1 $-1 $306 -1.500000000000000444 $229 -2.24356697446185057e-16 $227 $320 forward @7 unknown #
point $-1 -1 $-1 5.574236048337320586e-15 50 -10 #
point $-1 -1 $-1 1.782070403981085591e-14 -50 -10 #
loop $-1 -1 $-1 $315 $321 $199 #
coedge $-1 -1 $-1 $280 $322 $323 $324 forward $235 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 c3c8f9e1-e87f-4bea-be6c-ec937a531577 #
face $325 -1 $-1 $-1 $293 $6 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $327 $237 #
plane-surface $-1 -1 $-1 225 150 0 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $328 $329 $330 $331 reversed $238 $-1 #
coedge $-1 -1 $-1 $289 $240 $291 $332 forward $203 $-1 #
coedge $-1 -1 $-1 $240 $289 $328 $333 reversed $203 $-1 #
coedge $-1 -1 $-1 $330 $272 $240 $281 forward $235 $-1 #
edge $334 -1 $-1 $335 -0 $336 30 $280 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $241 $339 $340 forward $205 $-1 #
coedge $-1 -1 $-1 $241 $341 $342 $343 forward $205 $-1 #
coedge $-1 -1 $-1 $344 $345 $241 $285 reversed $346 $-1 #
edge $-1 -1 $-1 $347 9.616741830305660689e-17 $348 2.616886307394472144 $241 $349 forward @7 unknown #
coedge $-1 -1 $-1 $243 $242 $350 $351 forward $159 $-1 #
coedge $-1 -1 $-1 $352 $353 $242 $288 reversed $275 $-1 #
edge $354 -1 $-1 $296 -30 $355 -0 $287 $356 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $243 $290 reversed $203 $-1 #
edge $357 -1 $-1 $358 -30 $295 0 $289 $359 forward @7 unknown #
coedge $-1 -1 $-1 $323 $244 $278 $332 reversed $293 $-1 #
coedge $-1 -1 $-1 $244 $323 $352 $360 forward $293 $-1 #
loop $-1 -1 $-1 $-1 $323 $274 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @36 5ed8376e-e9da-4436-8c16-c86c325f4048 #
vertex $-1 -1 $-1 $245 $361 #
vertex $-1 -1 $-1 $245 $362 #
straight-curve $-1 -1 $-1 225 150 -10 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 75a58cbb-2537-4bf3-8304-54159dff676c #
face $363 -1 $-1 $364 $365 $6 $-1 $366 reversed single #
loop $-1 -1 $-1 $-1 $367 $247 #
cone-surface $-1 -1 $-1 -142.1639279445626016 19.42432790230370543 0 0 0 -1 -45.67608077347734508 -73.96011454432132837 0 1 I I 0 1 86.92757271564849475 forward I I I I #
coedge $-1 -1 $-1 $368 $369 $370 $371 reversed $248 $-1 #
coedge $-1 -1 $-1 $261 $250 $252 $305 reversed $216 $-1 #
coedge $-1 -1 $-1 $252 $251 $372 $373 reversed $184 $-1 #
edge $374 -1 $-1 $375 0 $306 1 $303 $376 forward @7 tangent #
vertex $-1 -1 $-1 $254 $377 #
ellipse-curve $-1 -1 $-1 15.00000000000002132 0 -10 0 0 1 -4.440892098500626162e-15 -50 0 1 I I #
coedge $-1 -1 $-1 $259 $372 $255 $309 forward $315 $-1 #
edge $-1 -1 $-1 $311 -0.7500000000000008882 $266 0.7499999999999991118 $308 $378 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 2672efc7-6e00-4763-9c30-f0eda12b9f3f #
vertex $-1 -1 $-1 $309 $379 #
straight-curve $-1 -1 $-1 15.00000000000001776 -50 0 0 0 -10 I I #
point $-1 -1 $-1 15.00000000000001776 -50 -10 #
coedge $-1 -1 $-1 $372 $259 $261 $317 forward $315 $-1 #
loop $-1 -1 $-1 $151 $372 $199 #
straight-curve $-1 -1 $-1 1.47590870419424709e-14 -25 0 -1.224646799147353651e-15 10 0 I I #
edge $-1 -1 $-1 $263 2.24356697446185057e-16 $375 1.500000000000000444 $314 $380 forward @7 unknown #
point $-1 -1 $-1 5.574236048337320586e-15 50 0 #
point $-1 -1 $-1 1.782070403981085591e-14 -50 0 #
straight-curve $-1 -1 $-1 3.330669073875469621e-15 50 -10 -10 0 0 I I #
coedge $-1 -1 $-1 $381 $382 $383 $384 forward $271 $-1 #
coedge $-1 -1 $-1 $272 $330 $327 $385 forward $235 $-1 #
coedge $-1 -1 $-1 $292 $291 $272 $324 reversed $293 $-1 #
edge $386 -1 $-1 $387 -0 $335 45 $272 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @36 ede74769-100e-4a2a-8aeb-8a8e4341a720 #
plane-surface $-1 -1 $-1 -225 150 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $353 $352 $322 $385 reversed $275 $-1 #
coedge $-1 -1 $-1 $350 $277 $279 $333 forward $238 $-1 #
coedge $-1 -1 $-1 $277 $350 $353 $389 reversed $238 $-1 #
coedge $-1 -1 $-1 $322 $280 $277 $331 forward $235 $-1 #
edge $390 -1 $-1 $336 0 $391 45 $330 $392 forward @7 unknown #
edge $393 -1 $-1 $335 0 $295 1 $291 $394 forward @7 unknown #
edge $395 -1 $-1 $336 0 $358 1 $328 $396 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 5a3565ed-dae8-4db7-8684-8d89ea317916 #
vertex $-1 -1 $-1 $324 $397 #
vertex $-1 -1 $-1 $281 $398 #
straight-curve $-1 -1 $-1 -225 150 0 -0 -10 -0 F -0 F 30 #
coedge $-1 -1 $-1 $399 $282 $400 $401 forward $205 $-1 #
coedge $-1 -1 $-1 $402 $403 $282 $340 reversed $404 $-1 #
edge $-1 -1 $-1 $348 2.286573465493000779 $405 3.141592653589793116 $282 $406 forward @7 unknown #
coedge $-1 -1 $-1 $283 $407 $408 $409 forward $205 $-1 #
coedge $-1 -1 $-1 $410 $411 $283 $343 reversed $412 $-1 #
edge $-1 -1 $-1 $413 2.764959374473840992 $347 3.141592653589793116 $283 $414 forward @7 unknown #
coedge $-1 -1 $-1 $383 $284 $411 $415 reversed $346 $-1 #
coedge $-1 -1 $-1 $284 $383 $402 $416 forward $346 $-1 #
loop $-1 -1 $-1 $-1 $284 $417 #
vertex $-1 -1 $-1 $343 $418 #
vertex $-1 -1 $-1 $285 $419 #
ellipse-curve $-1 -1 $-1 -85.66442968105391742 21.59925097362934565 -10 0 0 1 22.19042610885518485 20.76439699659249882 0 1 I I #
coedge $-1 -1 $-1 $329 $328 $286 $351 reversed $238 $-1 #
edge $420 -1 $-1 $355 -45 $358 -0 $350 $421 forward @7 unknown #
coedge $-1 -1 $-1 $327 $287 $292 $360 reversed $275 $-1 #
coedge $-1 -1 $-1 $287 $327 $329 $389 forward $275 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @36 84b85f79-de43-4493-865e-115b369c80d2 #
vertex $-1 -1 $-1 $288 $422 #
straight-curve $-1 -1 $-1 225 -150 -10 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 5fa40e22-2c34-4f89-8203-a17dbd10b586 #
vertex $-1 -1 $-1 $351 $423 #
straight-curve $-1 -1 $-1 -225 150 -10 0 10 0 I I #
edge $424 -1 $-1 $387 0 $296 1 $292 $425 forward @7 unknown #
point $-1 -1 $-1 -225 150 -10 #
point $-1 -1 $-1 225 150 -10 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 0a51aa2b-4987-40d4-b9be-4207eba03976 #
face $426 -1 $-1 $427 $428 $6 $-1 $429 reversed single #
loop $-1 -1 $-1 $-1 $430 $299 #
cone-surface $-1 -1 $-1 -91.77111417480496414 72.06163306201032981 0 0 0 -1 36.49215202091043153 -49.91597868373973768 0 1 I I 0 1 61.83269432163535839 forward I I I I #
coedge $-1 -1 $-1 $431 $432 $433 $434 reversed $300 $-1 #
coedge $-1 -1 $-1 $435 $302 $436 $437 reversed $248 $-1 #
coedge $-1 -1 $-1 $302 $435 $431 $438 forward $248 $-1 #
coedge $-1 -1 $-1 $433 $439 $302 $371 forward $205 $-1 #
edge $-1 -1 $-1 $440 2.341080813740105793 $441 3.141592653589793116 $370 $442 forward @7 unknown #
coedge $-1 -1 $-1 $308 $314 $304 $373 forward $315 $-1 #
edge $-1 -1 $-1 $375 -3.14159265358979356 $311 0 $372 $443 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 6a8acb1e-e00e-4e68-a652-d1f4db53bd94 #
vertex $-1 -1 $-1 $373 $444 #
straight-curve $-1 -1 $-1 15.00000000000000711 50 0 0 0 -10 I I #
point $-1 -1 $-1 15.00000000000000711 50 -10 #
straight-curve $-1 -1 $-1 7.500000000000008882 -50 0 -10 0 0 I I #
point $-1 -1 $-1 15.00000000000001776 -50 0 #
straight-curve $-1 -1 $-1 3.330669073875469621e-15 50 0 10 0 0 I I #
coedge $-1 -1 $-1 $445 $321 $446 $447 forward $271 $-1 #
coedge $-1 -1 $-1 $321 $448 $449 $450 forward $271 $-1 #
coedge $-1 -1 $-1 $345 $344 $321 $384 reversed $346 $-1 #
edge $-1 -1 $-1 $451 -2.616886307394472144 $452 -9.616741830305660689e-17 $321 $453 forward @7 unknown #
edge $454 -1 $-1 $391 0 $387 30 $322 $455 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 a4e484ac-509b-479d-b4a7-a66bcd97a079 #
vertex $-1 -1 $-1 $324 $456 #
straight-curve $-1 -1 $-1 225 150 0 -10 -0 -0 F -0 F 45 #
edge $457 -1 $-1 $391 0 $355 1 $353 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 7f4bb6e3-2bd1-423a-95dc-a9e284fa922b #
vertex $-1 -1 $-1 $331 $459 #
straight-curve $-1 -1 $-1 -225 -150 0 10 0 0 F 0 F 45 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 db96fe15-0f0e-4ab8-a4ae-3ff3604fd93f #
straight-curve $-1 -1 $-1 -225 150 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @36 275059b3-b653-400f-a739-7fd2d325d057 #
straight-curve $-1 -1 $-1 -225 -150 0 0 0 -10 I I #
point $-1 -1 $-1 -225 150 0 #
point $-1 -1 $-1 -225 -150 0 #
coedge $-1 -1 $-1 $460 $338 $461 $462 forward $205 $-1 #
coedge $-1 -1 $-1 $463 $464 $338 $401 reversed $465 $-1 #
edge $-1 -1 $-1 $405 4.905505216273059301e-17 $466 1.526351625712011328 $338 $467 forward @7 unknown #
coedge $-1 -1 $-1 $449 $339 $345 $416 reversed $404 $-1 #
coedge $-1 -1 $-1 $339 $449 $463 $468 forward $404 $-1 #
loop $-1 -1 $-1 $-1 $339 $469 #
vertex $-1 -1 $-1 $340 $470 #
ellipse-curve $-1 -1 $-1 -111.5306024815189545 99.31666923498922017 -10 0 0 -1 66.2715008473523568 52.67345119919690433 0 1 I I #
coedge $-1 -1 $-1 $341 $471 $472 $473 forward $205 $-1 #
coedge $-1 -1 $-1 $474 $475 $341 $409 reversed $476 $-1 #
edge $-1 -1 $-1 $477 0 $413 0.7045233659360315981 $341 $478 forward @7 unknown #
coedge $-1 -1 $-1 $446 $342 $475 $479 reversed $412 $-1 #
coedge $-1 -1 $-1 $342 $446 $344 $415 forward $412 $-1 #
loop $-1 -1 $-1 $-1 $342 $480 #
vertex $-1 -1 $-1 $409 $481 #
ellipse-curve $-1 -1 $-1 -72.96132555110168028 94.94687076745891829 -10 0 0 -1 -9.487321978902931718 52.58322279723709869 0 1 I I #
edge $482 -1 $-1 $452 0 $347 1 $411 $483 forward @7 unknown #
edge $484 -1 $-1 $451 0 $348 1 $402 $485 forward @7 unknown #
face $486 -1 $-1 $469 $346 $6 $-1 $487 reversed single #
point $-1 -1 $-1 -63.47400357219874678 42.36364797022183382 -10 #
point $-1 -1 $-1 -115.2717109050184376 14.74475667793261735 -10 #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 8fb098b8-c2ab-41cf-80f8-c103f61452b5 #
straight-curve $-1 -1 $-1 -225 -150 -10 -10 0 0 I I #
point $-1 -1 $-1 225 -150 -10 #
point $-1 -1 $-1 -225 -150 -10 #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 aed959ba-18c0-4ce9-a579-4d33cdc73f27 #
straight-curve $-1 -1 $-1 225 150 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 be220f1c-ebd3-4437-866e-ff52b6145055 #
face $488 -1 $-1 $480 $476 $6 $-1 $489 reversed single #
loop $-1 -1 $-1 $-1 $472 $364 #
cone-surface $-1 -1 $-1 -61.56917406704556583 83.17039836624969951 0 0 0 -1 -4.048093718625231041 50.10262168675850347 0 1 I I 0 -1 50.26589064804498008 forward I I I I #
coedge $-1 -1 $-1 $490 $491 $471 $492 reversed $365 $-1 #
coedge $-1 -1 $-1 $493 $367 $369 $438 reversed $300 $-1 #
coedge $-1 -1 $-1 $367 $493 $490 $494 forward $300 $-1 #
coedge $-1 -1 $-1 $471 $370 $367 $434 forward $205 $-1 #
edge $-1 -1 $-1 $441 9.403187539485576367e-17 $495 2.155350878188268204 $433 $496 forward @7 unknown #
coedge $-1 -1 $-1 $369 $368 $497 $498 reversed $248 $-1 #
coedge $-1 -1 $-1 $499 $500 $368 $437 forward $501 $-1 #
edge $502 -1 $-1 $503 0 $440 1 $368 $504 forward @7 unknown #
edge $505 -1 $-1 $506 0 $441 1 $431 $507 forward @7 unknown #
coedge $-1 -1 $-1 $370 $508 $499 $509 forward $205 $-1 #
vertex $-1 -1 $-1 $371 $510 #
vertex $-1 -1 $-1 $371 $511 #
ellipse-curve $-1 -1 $-1 -180.7160315975413596 4.047073658104727301 -10 0 0 -1 7.123977120498602211 58.58286030012237688 0 1 I I #
ellipse-curve $-1 -1 $-1 15.00000000000002132 0 0 -0 -0 -1 -4.440892098500626162e-15 -50 0 1 I I #
point $-1 -1 $-1 15.00000000000000711 50 0 #
coedge $-1 -1 $-1 $512 $381 $513 $514 forward $271 $-1 #
coedge $-1 -1 $-1 $411 $410 $381 $447 reversed $412 $-1 #
edge $-1 -1 $-1 $452 -3.141592653589793116 $515 -2.764959374473840992 $381 $516 forward @7 unknown #
coedge $-1 -1 $-1 $382 $517 $518 $519 forward $271 $-1 #
coedge $-1 -1 $-1 $403 $402 $382 $450 reversed $404 $-1 #
edge $-1 -1 $-1 $520 -3.141592653589793116 $451 -2.286573465493000779 $382 $521 forward @7 unknown #
vertex $-1 -1 $-1 $384 $522 #
vertex $-1 -1 $-1 $447 $523 #
ellipse-curve $-1 -1 $-1 -85.66442968105391742 21.59925097362934565 0 -0 -0 -1 22.19042610885518485 20.76439699659249882 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 3b7214c7-8c3c-4355-bdde-c281461558a8 #
straight-curve $-1 -1 $-1 225 -150 0 0 10 0 F 0 F 30 #
point $-1 -1 $-1 225 150 0 #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @36 02521543-e661-4816-be5d-d52187e3be41 #
straight-curve $-1 -1 $-1 225 -150 0 0 0 -10 I I #
point $-1 -1 $-1 225 -150 0 #
coedge $-1 -1 $-1 $508 $399 $524 $525 forward $205 $-1 #
coedge $-1 -1 $-1 $526 $527 $399 $462 reversed $528 $-1 #
edge $-1 -1 $-1 $466 2.572464138561556979 $529 3.141592653589793116 $399 $530 forward @7 unknown #
coedge $-1 -1 $-1 $518 $400 $403 $468 reversed $465 $-1 #
coedge $-1 -1 $-1 $400 $518 $526 $531 forward $465 $-1 #
loop $-1 -1 $-1 $-1 $400 $532 #
vertex $-1 -1 $-1 $401 $533 #
ellipse-curve $-1 -1 $-1 -151.8984533527970484 31.33673819328928545 -10 0 0 1 -25.90364997607427711 15.30647984250300198 0 1 I I #
edge $534 -1 $-1 $520 0 $405 1 $463 $535 forward @7 unknown #
face $536 -1 $-1 $532 $404 $6 $-1 $537 reversed single #
point $-1 -1 $-1 -177.8021033288713397 46.64321803579228742 -10 #
coedge $-1 -1 $-1 $407 $433 $430 $492 forward $205 $-1 #
coedge $-1 -1 $-1 $538 $539 $407 $473 reversed $428 $-1 #
edge $-1 -1 $-1 $540 2.788972372030268598 $477 3.141592653589793116 $407 $541 forward @7 unknown #
coedge $-1 -1 $-1 $513 $408 $539 $542 reversed $476 $-1 #
coedge $-1 -1 $-1 $408 $513 $410 $479 forward $476 $-1 #
loop $-1 -1 $-1 $-1 $408 $427 #
vertex $-1 -1 $-1 $473 $543 #
ellipse-curve $-1 -1 $-1 -73.56385299934561317 58.60734285241094454 -10 0 0 1 16.04277265092528637 -25.53956617291975206 0 1 I I #
edge $544 -1 $-1 $515 0 $413 1 $410 $545 forward @7 unknown #
face $546 -1 $-1 $417 $412 $6 $-1 $547 reversed single #
point $-1 -1 $-1 -44.79930832886716274 49.53866243405498437 -10 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 192205f9-f171-455d-8852-e1121b088191 #
straight-curve $-1 -1 $-1 -63.47400357219874678 42.36364797022183382 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @36 2fa9932b-3a85-4463-8bc4-2d5f6c996980 #
straight-curve $-1 -1 $-1 -115.2717109050184376 14.74475667793261735 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @36 82621b2d-b95d-4cbe-9885-6f8f3892b8cb #
cone-surface $-1 -1 $-1 -85.66442968105391742 21.59925097362934565 0 0 0 -1 22.19042610885518485 20.76439699659249882 0 1 I I 0 1 30.39037995031752359 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @36 1b54ee6b-0e7f-4c2c-94a3-71d800b5d642 #
cone-surface $-1 -1 $-1 -73.56385299934561317 58.60734285241094454 0 0 0 -1 16.04277265092528637 -25.53956617291975206 0 1 I I 0 1 30.16023863682486095 forward I I I I #
coedge $-1 -1 $-1 $548 $430 $432 $494 reversed $365 $-1 #
coedge $-1 -1 $-1 $430 $548 $538 $549 forward $365 $-1 #
edge $-1 -1 $-1 $495 0 $540 0.347343314221842614 $471 $550 forward @7 unknown #
coedge $-1 -1 $-1 $432 $431 $551 $552 reversed $300 $-1 #
edge $553 -1 $-1 $554 0 $495 1 $490 $555 forward @7 unknown #
vertex $-1 -1 $-1 $434 $556 #
ellipse-curve $-1 -1 $-1 -142.1639279445626016 19.42432790230370543 -10 0 0 1 -45.67608077347734508 -73.96011454432132837 0 1 I I #
coedge $-1 -1 $-1 $557 $551 $435 $498 forward $271 $-1 #
edge $-1 -1 $-1 $506 -3.141592653589793116 $503 -2.341080813740105793 $497 $558 forward @7 unknown #
coedge $-1 -1 $-1 $559 $436 $439 $509 reversed $501 $-1 #
coedge $-1 -1 $-1 $436 $559 $557 $560 reversed $501 $-1 #
loop $-1 -1 $-1 $-1 $499 $561 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 829945a4-9b5a-4b7d-ae0d-85cecb7f0bd8 #
vertex $-1 -1 $-1 $437 $562 #
straight-curve $-1 -1 $-1 -143.631080950605309 -41.85945100311702305 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @36 902afa9e-31a1-4346-b989-5609bae4dcf5 #
vertex $-1 -1 $-1 $498 $563 #
straight-curve $-1 -1 $-1 -187.840008718039968 -54.5357866420176407 0 0 0 -10 I I #
coedge $-1 -1 $-1 $439 $460 $564 $565 forward $205 $-1 #
edge $-1 -1 $-1 $566 4.881272097942077259e-17 $440 1.228732521023673696 $439 $567 forward @7 unknown #
point $-1 -1 $-1 -143.631080950605309 -41.85945100311702305 -10 #
point $-1 -1 $-1 -187.840008718039968 -54.5357866420176407 -10 #
coedge $-1 -1 $-1 $568 $445 $569 $570 forward $271 $-1 #
coedge $-1 -1 $-1 $475 $474 $445 $514 reversed $476 $-1 #
edge $-1 -1 $-1 $515 -0.7045233659360315981 $571 0 $445 $572 forward @7 unknown #
vertex $-1 -1 $-1 $514 $573 #
ellipse-curve $-1 -1 $-1 -72.96132555110168028 94.94687076745891829 0 0 0 1 -9.487321978902931718 52.58322279723709869 0 1 I I #
coedge $-1 -1 $-1 $448 $574 $575 $576 forward $271 $-1 #
coedge $-1 -1 $-1 $464 $463 $448 $519 reversed $465 $-1 #
edge $-1 -1 $-1 $577 -1.526351625712011328 $520 -4.905505216273059301e-17 $448 $578 forward @7 unknown #
vertex $-1 -1 $-1 $450 $579 #
ellipse-curve $-1 -1 $-1 -111.5306024815189545 99.31666923498922017 0 0 0 1 66.2715008473523568 52.67345119919690433 0 1 I I #
point $-1 -1 $-1 -115.2717109050184376 14.74475667793261735 0 #
point $-1 -1 $-1 -63.47400357219874678 42.36364797022183382 0 #
coedge $-1 -1 $-1 $580 $581 $460 $525 reversed $582 $-1 #
edge $-1 -1 $-1 $529 6.546235114551676621e-18 $583 1.429252914482047832 $460 $584 forward @7 unknown #
coedge $-1 -1 $-1 $575 $461 $464 $531 reversed $528 $-1 #
coedge $-1 -1 $-1 $461 $575 $580 $585 forward $528 $-1 #
loop $-1 -1 $-1 $-1 $461 $586 #
vertex $-1 -1 $-1 $462 $587 #
ellipse-curve $-1 -1 $-1 -169.5368132212516059 30.9697583693726628 -10 0 0 -1 12.3738366771177084 21.56150441800010142 0 1 I I #
edge $588 -1 $-1 $577 0 $466 1 $526 $589 forward @7 unknown #
face $590 -1 $-1 $586 $465 $6 $-1 $591 reversed single #
point $-1 -1 $-1 -168.3407189891115081 6.138736129697102584 -10 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @36 6531bb59-83f6-4546-92a4-e46509f78055 #
straight-curve $-1 -1 $-1 -177.8021033288713397 46.64321803579228742 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 79bc40e7-8b2b-4a0f-b7aa-09dabb633dc7 #
cone-surface $-1 -1 $-1 -111.5306024815189545 99.31666923498922017 0 0 0 -1 66.2715008473523568 52.67345119919690433 0 1 I I 0 -1 84.65461762830662451 forward I I I I #
coedge $-1 -1 $-1 $569 $472 $491 $549 reversed $428 $-1 #
coedge $-1 -1 $-1 $472 $569 $474 $542 forward $428 $-1 #
vertex $-1 -1 $-1 $492 $592 #
ellipse-curve $-1 -1 $-1 -61.56917406704556583 83.17039836624969951 -10 0 0 -1 -4.048093718625231041 50.10262168675850347 0 1 I I #
edge $593 -1 $-1 $571 0 $477 1 $474 $594 forward @7 unknown #
point $-1 -1 $-1 -57.5210803484203268 33.06777667949118893 -10 #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @36 1f36f102-ed60-4ee5-bb7d-4e9f3a5be3c4 #
straight-curve $-1 -1 $-1 -44.79930832886716274 49.53866243405498437 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @36 627a985d-d041-452b-aad1-8e33a41c3e0a #
cone-surface $-1 -1 $-1 -72.96132555110168028 94.94687076745891829 0 0 0 -1 -9.487321978902931718 52.58322279723709869 0 1 I I 0 -1 53.43224305674664265 forward I I I I #
coedge $-1 -1 $-1 $491 $490 $568 $595 reversed $365 $-1 #
edge $596 -1 $-1 $597 0 $540 1 $538 $598 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -91.77111417480496414 72.06163306201032981 -10 0 0 1 36.49215202091043153 -49.91597868373973768 0 1 I I #
coedge $-1 -1 $-1 $497 $568 $493 $552 forward $271 $-1 #
edge $-1 -1 $-1 $554 -2.155350878188268204 $506 -9.403187539485576367e-17 $551 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @36 184aad9b-c41f-4ed2-bacb-42f445b0323f #
vertex $-1 -1 $-1 $552 $600 #
straight-curve $-1 -1 $-1 -55.27896215389453261 22.14565437827059213 0 0 0 -10 I I #
point $-1 -1 $-1 -55.27896215389453261 22.14565437827059213 -10 #
coedge $-1 -1 $-1 $601 $497 $500 $560 forward $271 $-1 #
ellipse-curve $-1 -1 $-1 -180.7160315975413596 4.047073658104727301 0 0 0 1 7.123977120498602211 58.58286030012237688 0 1 I I #
coedge $-1 -1 $-1 $500 $499 $602 $603 reversed $501 $-1 #
edge $-1 -1 $-1 $503 -1.228732521023673696 $604 -4.881272097942077259e-17 $557 $605 forward @7 unknown #
face $606 -1 $-1 $199 $501 $6 $-1 $607 reversed single #
point $-1 -1 $-1 -143.631080950605309 -41.85945100311702305 0 #
point $-1 -1 $-1 -187.840008718039968 -54.5357866420176407 0 #
coedge $-1 -1 $-1 $608 $602 $508 $565 reversed $609 $-1 #
edge $-1 -1 $-1 $583 2.713376876039372831 $566 3.141592653589793116 $508 $610 forward @7 unknown #
vertex $-1 -1 $-1 $565 $611 #
ellipse-curve $-1 -1 $-1 -142.8553265095110021 -11.706840509043273 -10 0 0 1 -28.66591398242377409 -9.383341095392673026 0 1 I I #
coedge $-1 -1 $-1 $551 $512 $548 $595 forward $271 $-1 #
coedge $-1 -1 $-1 $539 $538 $512 $570 reversed $428 $-1 #
edge $-1 -1 $-1 $571 -3.141592653589793116 $597 -2.788972372030268598 $512 $612 forward @7 unknown #
vertex $-1 -1 $-1 $570 $613 #
ellipse-curve $-1 -1 $-1 -73.56385299934561317 58.60734285241094454 0 -0 -0 -1 16.04277265092528637 -25.53956617291975206 0 1 I I #
point $-1 -1 $-1 -44.79930832886716274 49.53866243405498437 0 #
coedge $-1 -1 $-1 $517 $601 $614 $615 forward $271 $-1 #
coedge $-1 -1 $-1 $527 $526 $517 $576 reversed $528 $-1 #
edge $-1 -1 $-1 $616 -3.141592653589793116 $577 -2.572464138561556979 $517 $617 forward @7 unknown #
vertex $-1 -1 $-1 $519 $618 #
ellipse-curve $-1 -1 $-1 -151.8984533527970484 31.33673819328928545 0 -0 -0 -1 -25.90364997607427711 15.30647984250300198 0 1 I I #
point $-1 -1 $-1 -177.8021033288713397 46.64321803579228742 0 #
coedge $-1 -1 $-1 $614 $524 $527 $585 reversed $582 $-1 #
coedge $-1 -1 $-1 $524 $614 $608 $619 forward $582 $-1 #
loop $-1 -1 $-1 $-1 $524 $620 #
vertex $-1 -1 $-1 $525 $621 #
ellipse-curve $-1 -1 $-1 -152.8098537135726929 8.345442242614298678 -10 0 0 1 -29.10079618479661434 1.062811708758247153 0 1 I I #
edge $622 -1 $-1 $616 0 $529 1 $580 $623 forward @7 unknown #
face $624 -1 $-1 $620 $528 $6 $-1 $625 reversed single #
point $-1 -1 $-1 -181.9106498983693143 9.408253951372547164 -10 #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @36 0a5a1acd-0253-4867-aeb4-c9bb3f0aacc2 #
straight-curve $-1 -1 $-1 -168.3407189891115081 6.138736129697102584 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @36 d8fdf7d8-d90e-4dd7-9c99-9476f3c2eef5 #
cone-surface $-1 -1 $-1 -151.8984533527970484 31.33673819328928545 0 0 0 -1 -25.90364997607427711 15.30647984250300198 0 1 I I 0 1 30.08799440394663094 forward I I I I #
point $-1 -1 $-1 -40.46681185579509332 37.54858262261224411 -10 #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 6cd45cd2-f31f-4bd0-b0aa-f9ed094d01b3 #
straight-curve $-1 -1 $-1 -57.5210803484203268 33.06777667949118893 0 0 0 -10 I I #
edge $-1 -1 $-1 $597 -0.347343314221842614 $554 0 $568 $626 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @36 c2a7b718-d189-48d7-9aec-218dc6575198 #
vertex $-1 -1 $-1 $595 $627 #
straight-curve $-1 -1 $-1 -40.46681185579509332 37.54858262261224411 0 0 0 -10 I I #
ellipse-curve $-1 -1 $-1 -142.1639279445626016 19.42432790230370543 0 -0 -0 -1 -45.67608077347734508 -73.96011454432132837 0 1 I I #
point $-1 -1 $-1 -55.27896215389453261 22.14565437827059213 0 #
coedge $-1 -1 $-1 $574 $557 $628 $629 forward $271 $-1 #
coedge $-1 -1 $-1 $564 $628 $559 $603 forward $609 $-1 #
edge $630 -1 $-1 $604 0 $566 1 $559 $631 forward @7 unknown #
vertex $-1 -1 $-1 $629 $632 #
ellipse-curve $-1 -1 $-1 -142.8553265095110021 -11.706840509043273 0 -0 -0 -1 -28.66591398242377409 -9.383341095392673026 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @36 4b67e659-0c4e-4325-bee4-7f15aa728f41 #
cone-surface $-1 -1 $-1 -142.8553265095110021 -11.706840509043273 0 0 0 -1 -28.66591398242377409 -9.383341095392673026 0 1 I I 0 1 30.16258799506772803 forward I I I I #
coedge $-1 -1 $-1 $628 $564 $581 $619 reversed $609 $-1 #
loop $-1 -1 $-1 $-1 $564 $633 #
ellipse-curve $-1 -1 $-1 -166.5281790696255371 10.46463373188071877 -10 0 0 -1 4.993061422309247099 31.55481533631666835 0 1 I I #
point $-1 -1 $-1 -171.5212404919347762 -21.0901816044359478 -10 #
ellipse-curve $-1 -1 $-1 -61.56917406704556583 83.17039836624969951 0 0 0 1 -4.048093718625231041 50.10262168675850347 0 1 I I #
point $-1 -1 $-1 -57.5210803484203268 33.06777667949118893 0 #
coedge $-1 -1 $-1 $581 $580 $574 $615 reversed $582 $-1 #
edge $-1 -1 $-1 $634 -1.429252914482047832 $616 -6.546235114551676621e-18 $574 $635 forward @7 unknown #
vertex $-1 -1 $-1 $576 $636 #
ellipse-curve $-1 -1 $-1 -169.5368132212516059 30.9697583693726628 0 0 0 1 12.3738366771177084 21.56150441800010142 0 1 I I #
point $-1 -1 $-1 -168.3407189891115081 6.138736129697102584 0 #
edge $637 -1 $-1 $634 0 $583 1 $608 $638 forward @7 unknown #
face $639 -1 $-1 $633 $582 $6 $-1 $640 reversed single #
point $-1 -1 $-1 -157.9673226818306944 -20.31439762363063295 -10 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 e30d3fa1-3324-4582-8155-6bd1e4d01b4f #
straight-curve $-1 -1 $-1 -181.9106498983693143 9.408253951372547164 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @36 dff87516-9154-45e4-8a1f-e53b90d43ce7 #
cone-surface $-1 -1 $-1 -169.5368132212516059 30.9697583693726628 0 0 0 -1 12.3738366771177084 21.56150441800010142 0 1 I I 0 -1 24.85981309019481245 forward I I I I #
ellipse-curve $-1 -1 $-1 -91.77111417480496414 72.06163306201032981 0 -0 -0 -1 36.49215202091043153 -49.91597868373973768 0 1 I I #
point $-1 -1 $-1 -40.46681185579509332 37.54858262261224411 0 #
coedge $-1 -1 $-1 $602 $608 $601 $629 reversed $609 $-1 #
edge $-1 -1 $-1 $604 -3.141592653589793116 $634 -2.713376876039372831 $601 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 1b5a6c93-7849-4f8a-bd46-0e61cb789663 #
straight-curve $-1 -1 $-1 -171.5212404919347762 -21.0901816044359478 0 0 0 -10 I I #
point $-1 -1 $-1 -171.5212404919347762 -21.0901816044359478 0 #
face $642 -1 $-1 $561 $609 $6 $-1 $643 reversed single #
vertex $-1 -1 $-1 $615 $644 #
ellipse-curve $-1 -1 $-1 -152.8098537135726929 8.345442242614298678 0 -0 -0 -1 -29.10079618479661434 1.062811708758247153 0 1 I I #
point $-1 -1 $-1 -181.9106498983693143 9.408253951372547164 0 #
DXID-attrib $-1 -1 $-1 $-1 $619 @10 ASM ENTITY @36 d9198d3e-2fb3-4448-a704-599c99b4216b #
straight-curve $-1 -1 $-1 -157.9673226818306944 -20.31439762363063295 0 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @36 099e6ee9-0594-49a0-bfb7-67a21022820c #
cone-surface $-1 -1 $-1 -152.8098537135726929 8.345442242614298678 0 0 0 -1 -29.10079618479661434 1.062811708758247153 0 1 I I 0 1 29.1201975837621454 forward I I I I #
ellipse-curve $-1 -1 $-1 -166.5281790696255371 10.46463373188071877 0 0 0 1 4.993061422309247099 31.55481533631666835 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $633 @10 ASM ENTITY @36 c0e465c2-59f8-408e-9b40-bcc90312f666 #
cone-surface $-1 -1 $-1 -166.5281790696255371 10.46463373188071877 0 0 0 -1 4.993061422309247099 31.55481533631666835 0 1 I I 0 -1 31.94741043145748449 forward I I I I #
point $-1 -1 $-1 -157.9673226818306944 -20.31439762363063295 0 #
End-of-ACIS-data 